#INCLUDE "Decorate/Weapons/NadeLauncher.dec"
#INCLUDE "Decorate/Weapons/FireAxe.dec"
#INCLUDE "Decorate/Weapons/Nailgun.dec"
#INCLUDE "Decorate/Weapons/Ruiner.dec"
#INCLUDE "Decorate/Weapons/Autoshotty.dec"
#INCLUDE "Decorate/Weapons/QuadShotty.dec"
#INCLUDE "Decorate/Weapons/HexaShotty.dec"
#INCLUDE "Decorate/Weapons/LMG.dec"
#INCLUDE "Decorate/Weapons/SniperRifle.dec"
#INCLUDE "Decorate/Weapons/Nuker.dec"
#INCLUDE "Decorate/Weapons/Revolver.dec"
#INCLUDE "Decorate/Weapons/Flamethrower.dec"
#INCLUDE "Decorate/Weapons/BFG10k.dec"
#INCLUDE "Decorate/Weapons/ExpRevLauncher.dec"
#INCLUDE "Decorate/XtraPowerups.dec"
#INCLUDE "Decorate/XtraSpawners.dec"

//Token

Actor WeaponSpecialAction2 : Inventory
{
inventory.maxamount 1
}