#library "BD64EXTRAWEAPONSACS"
#include "zcommon.acs"

script "ChaingunNewRandomACS" (void)
{
SetResultValue(GetCVar("ChaingunNew_Spawner_Cvar"));
}

script "ChainsawerNewRandomACS" (void)
{
SetResultValue(GetCVar("ChainsawNew_Spawner_Cvar"));
}

script "BFG9kNewRandomACS" (void)
{
SetResultValue(GetCVar("BFG9kNew_Spawner_Cvar"));
}

script "PlasmaNewRandomACS" (void)
{
SetResultValue(GetCVar("PlasmaRifleNew_Spawner_Cvar"));
}

script "ExtraAmmoRandomACS" (void)
{
SetResultValue(GetCVar("ExtraAmmo_Spawner_Cvar"));
}

script "ImmolatorRandom" (void)
{
SetResultValue(GetCVar("Immolator_Spawner_Cvar"));
}
script "AutoShotgunRandom" (void)
{
SetResultValue(GetCVar("AutoShotgun_Spawner_Cvar"));
}

script "NukelauncherSpawnerACS" (void)
{
SetResultValue(GetCVar("NuclearMissile_Spawner_Cvar"));
}

script "RevolverRandom" (void)
{
SetResultValue(GetCVar("Revolver_Spawner_Cvar"));
}

script "SSGinDoom1" (void)
{
SetResultValue(GetCVar("SSGinDoom1_Cvar"));
	if	(GetCvar("SSGinDoom1_Cvar") == 4)
	{
		str maplump = StrParam(n:PRINTNAME_LEVEL);

		if (StrCmp(StrLeft(maplump, 2), "E1") == 0 | StrCmp(StrLeft(maplump, 2), "E2") == 0 | StrCmp(StrLeft(maplump, 2), "E3") == 0 | StrCmp(StrLeft(maplump, 2), "E4") == 0)
		{
			SetActorState(0,"SSG_Shotgun_Replacer");
		}
		else if (StrCmp(StrLeft(maplump, 5), "LEVEL") == 0 | StrCmp(StrLeft(maplump, 3), "NV_") == 0 )
		{
			SetActorState(0,"Dyn_ShotgunReplacer");
		}
		else
		{
			SetActorState(0,"Dyn_ShotgunReplacer");
		}
	}
}

script "Striker12ACS" (void)
{
SetResultValue(GetCVar("Striker12Cvar"));
}

Script "Striker12CheckACS" ENTER 	//option to set Striker-12 a.k.a. Protecta
{
if (CheckInventory("64AssaultShotgun") == 1 && GetCvar("Striker12Cvar") == 1)
	{
	GiveInventory("64Protecta",1);
	TakeInventory("64AssaultShotgun",1);
	}
if (CheckInventory("64Protecta") == 1 && GetCvar("Striker12Cvar") == 0)
	{
	GiveInventory("64AssaultShotgun",1);
	TakeInventory("64Protecta",1);
	}
if (CheckInventory("64AssaultShotgunTactical") == 1 && GetCvar("Striker12Cvar") == 1)
	{
	GiveInventory("64ProtectaTACTICAL",1);
	TakeInventory("64AssaultShotgunTactical",1);
	}
if (CheckInventory("64ProtectaTACTICAL") == 1 && GetCvar("Striker12Cvar") == 0)
	{
	GiveInventory("64AssaultShotgunTactical",1);
	TakeInventory("64ProtectaTACTICAL",1);
	}
Delay(40);
Restart;
}

Script "WeaponSpecialAction2" (VOID) NET
{
GiveInventory("WeaponSpecialAction2",1);
}