//weapon replacements
Actor Dyn_CSAWReplacer Replaces Chainsaw
{
Scale 0.82
	States
	{
	Spawn:
		CSAW A 0
		TNT1 A 3 ACS_NamedExecuteAlways("ChainsawerNewRandomACS")
		TNT1 A 0 A_Jump(128,"SpawnAxe") //(50%)
	SpawnSaw:
		TNT1 A 1 A_SpawnItemEx("ChainsawSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnAxe:
		TNT1 A 1 A_SpawnItemEx("FireAxeSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_ShotgunReplacer Replaces Shotgun
{
Scale 0.87
	States
	{
	Spawn:
		SHOT A 0
		TNT1 A 3 ACS_NamedExecuteAlways("RevolverRandom")
		TNT1 A 0 A_Jump(64,"SpawnRevolver","SpawnPistolSilencer","SpawnSniperRifle") //(25%)
	SpawnShotgun:
		TNT1 A 1 A_SpawnItemEx("Shotgunspawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnRevolver:
		TNT1 A 1 A_SpawnItemEx("RevolverSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnPistolSilencer:
		TNT1 A 1 A_SpawnItemEx("PistolSilencerItem",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnSniperRifle:
		TNT1 A 1 A_SpawnItemEx("SniperRifleSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_SSGReplacer Replaces SuperShotgun
{
Scale 0.87
	States
	{
	Spawn:
		SGN2 A 0
		TNT1 A 3 ACS_NamedExecuteAlways("AutoShotgunRandom")
		TNT1 A 0 A_Jump(38,"SpawnAssaultShotgun") //(15%)
		TNT1 A 0 A_Jump(8,"SpawnUltraShotgun") //(3%)
	SpawnSSG:
		TNT1 A 1 A_SpawnItemEx("SuperShotgunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnAssaultShotgun:
		TNT1 A 1 A_SpawnItemEx("AssaultShotgunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnUltraShotgun:
		TNT1 A 1 A_SpawnItemEx("QuadShotWeaponSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_ChaingunReplacer_New Replaces Chaingun
{
Scale 0.82
	States
	{
	Spawn:
		MGUN A 0
		TNT1 A 3 ACS_NamedExecuteAlways("ChaingunNewRandomACS")
		TNT1 A 0 A_Jump(38,"SpawnLMG") //(15%)
		TNT1 A 0 A_Jump(85,"SpawnSMG","SpawnRifle") //(33%)
	SpawnChaingun:
		TNT1 A 1 A_SpawnItemEx("ChaingunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnRifle:
		TNT1 A 1 A_SpawnItemEx("RifleSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnSMG:
		TNT1 A 1 A_SpawnItemEx("SMGSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnLMG:
		TNT1 A 1 A_SpawnItemEx("LMGSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_RocketLauncherReplacer Replaces RocketLauncher
{
Scale 0.82
	States
	{
	Spawn:
		LAUN A 0
		TNT1 A 3 ACS_NamedExecuteAlways("ImmolatorRandom")
		TNT1 A 0 A_Jump(51,"SpawnNadeLauncher","SpawnFlamethrower","SpawnRevenantLauncher") //(20%)
	SpawnRocketLauncher:
		TNT1 A 1 A_SpawnItemEx("RocketLauncherSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNadeLauncher:
		TNT1 A 1 A_SpawnItemEx("NadeLauncherSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnFlamethrower:
		TNT1 A 1 A_SpawnItemEx("FlamerWeaponSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnRevenantLauncher:
		TNT1 A 1 A_SpawnItemEx("RevenantLauncherSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_PlasmaRifleReplacer_New Replaces Plasmarifle
{
Scale 0.82
	States
	{
	Spawn:
		PLAS A 0
		TNT1 A 3 ACS_NamedExecuteAlways("PlasmaNewRandomACS")
		TNT1 A 0 A_Jump(38,"SpawnRuiner") //(15%)
		TNT1 A 0 A_Jump(64,"SpawnGaussCannon","SpawnNailgun") //(25%)
	SpawnPlasmaRifle:
		TNT1 A 1 A_SpawnItemEx("PlasmaRifleSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnGaussCannon:
		TNT1 A 1 A_SpawnItemEx("GaussCannonSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNailgun:
		TNT1 A 1 A_SpawnItemEx("NailgunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnRuiner:
		TNT1 A 1 A_SpawnItemEx("RuinerSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_BigFuckinGunReplacer Replaces BFG9000
{
Scale 0.9
	States
	{
	Spawn:
		BFUG A 0
		TNT1 A 3 ACS_NamedExecuteAlways("BFG9kNewRandomACS")
		TNT1 A 0 A_Jump(38,"Spawn10k","HexaShotgunSpawner") //(15%)
		TNT1 A 0 A_Jump(85,"SpawnUnmaker","SpawnLasergun") //(33%)
	Spawn9k:
		TNT1 A 1 A_SpawnItemEx("BFG9000Spawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	Spawn10k:
		TNT1 A 1 A_SpawnItemEx("BFG10kSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnUnmaker:
		TNT1 A 1 A_SpawnItemEx("UnmakerSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnLasergun:
		TNT1 A 1 A_SpawnItemEx("LasergunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHexaShotgun:
		TNT1 A 1 A_SpawnItemEx("HexaShotgunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//ammo replacements
Actor Dyn_ClipReplacer replaces Clip
{
Scale 0.82
	States
	{
	Spawn:
		CLIP A 0
		TNT1 A 3 ACS_NamedExecuteAlways("ExtraAmmoRandomACS")
		TNT1 A 0 A_Jump(38,"SpawnExtra") //(15%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64Clip",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64SpeedloaderAmmo",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBothRandom:
		TNT1 A 0 A_Jump(218,"SpawnNormal") //(85%)
	SpawnBoth:
		TNT1 A 0 A_SpawnItemEx("64Clip",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("64SpeedloaderAmmo",random(-9,9),-9,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_ShellReplacer replaces Shell
{
Scale 0.82
	States
	{
	Spawn:
		SHEL A 0
		TNT1 A 3 ACS_NamedExecuteAlways("ExtraAmmoRandomACS")
		TNT1 A 0 A_Jump(38,"SpawnExtra") //(15%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64Shell",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64BlueShell",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBothRandom:
		TNT1 A 0 A_Jump(218,"SpawnNormal") //(85%)
	SpawnBoth:
		TNT1 A 0 A_SpawnItemEx("64Shell",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("64BlueShell",7,random(-7,7),0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_ShellBoxReplacer replaces ShellBox
{
Scale 0.82
	States
	{
	Spawn:
		SBOX A 0
		TNT1 A 3 ACS_NamedExecuteAlways("ExtraAmmoRandomACS")
		TNT1 A 0 A_Jump(38,"SpawnExtra") //(15%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64ShellBox",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64BlueShellBox",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBothRandom:
		TNT1 A 0 A_Jump(218,"SpawnNormal") //(85%)
	SpawnBoth:
		TNT1 A 0 A_SpawnItemEx("64ShellBox",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("64BlueShellBox",13,random(-13,13),0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_RocketReplacer replaces RocketAmmo
{
Scale 0.82
	States
	{
	Spawn:
		ROCK A 0
		TNT1 A 3 ACS_NamedExecuteAlways("NukelauncherSpawnerACS")
		TNT1 A 3 ACS_NamedExecuteAlways("ExtraAmmoRandomACS")
		TNT1 A 0 A_Jump(8,"SpawnExtra") //(3%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64RocketAmmo",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64NuclearWarheadAmmo",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBothRandom:
	SpawnBoth:
		TNT1 A 0 A_Jump(248,"SpawnNormal") //(97%)
		TNT1 A 0 A_SpawnItemEx("64Rocketbox",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("64NuclearWarheadAmmo",13,random(-13,13),0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_RocketboxReplacer replaces Rocketbox
{
Scale 0.82
	States
	{
	Spawn:
		BROK A 0
		TNT1 A 3 ACS_NamedExecuteAlways("NukelauncherSpawnerACS")
		TNT1 A 3 ACS_NamedExecuteAlways("ExtraAmmoRandomACS")
		TNT1 A 0 A_Jump(8,"SpawnExtra") //(3%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64Rocketbox",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64NuclearWarheadAmmo",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBothRandom:
	SpawnBoth:
		TNT1 A 0 A_Jump(248,"SpawnNormal") //(97%)
		TNT1 A 0 A_SpawnItemEx("64Rocketbox",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("64NuclearWarheadAmmo",13,random(-13,13),0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_CellReplacer replaces Cell
{
Scale 0.82
	States
	{
	Spawn:
		CELL A 0
		CELL A 3 ACS_NamedExecuteAlways("ExtraAmmoRandomACS")
		TNT1 A 0 A_Jump(64,"SpawnExtra") //(25%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64Cell",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64NailAmmo",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBothRandom:
		TNT1 A 0 A_Jump(192,"SpawnNormal") //(75%)
	SpawnBoth:
		TNT1 A 0 A_SpawnItemEx("64Cell",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("64NailAmmo",13,random(-13,13),0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_CellPackReplacer replaces CellPack
{
Scale 0.82
	States
	{
	Spawn:
		CELP A 0
		TNT1 A 3 ACS_NamedExecuteAlways("ExtraAmmoRandomACS")
		TNT1 A 0 A_Jump(64,"SpawnExtra") //(25%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64CellPack",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64NailCrate",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBothRandom:
		TNT1 A 0 A_Jump(192,"SpawnNormal") //(75%)
	SpawnBoth:
		TNT1 A 0 A_SpawnItemEx("64CellPack",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("64NailCrate",13,random(-13,13),0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//powerup replacements
Actor Dyn_BackpackReplacer Replaces Backpack
{
Scale 0.82
	States
	{
	Spawn:
		BPAK A 0
		TNT1 A 3 ACS_NamedExecuteAlways("ExtraSpheresACS")
		TNT1 A 0 A_Jump(39,"SpawnArsenalsphere") //(15%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64Backpack",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64ArsenalSphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_BlursphereReplacer Replaces Blursphere
{
Scale 0.82
	States
	{
	Spawn:
		PINS A 0
		TNT1 A 3 ACS_NamedExecuteAlways("WpnPowerExtra")
		TNT1 A 0 A_Jump(39,"SpawnDemonKey") //(15%)
	PowerupChoose:
		TNT1 A 3 ACS_NamedExecuteAlways("ExtraSpheresACS")
		TNT1 A 0 A_Jump(39,"SpawnExtra") //(15%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64Blursphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64Ghastsphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("WpnPower1")
		Goto PowerupChoose
	}
}

Actor Dyn_BerserkReplacer Replaces Berserk
{
Scale 0.82
	States
	{
	Spawn:
		PSTR A 0
		TNT1 A 3 ACS_NamedExecuteAlways("WpnPowerExtra")
		TNT1 A 0 A_Jump(39,"SpawnDemonKey") //(15%)
	PowerupChoose:
		TNT1 A 3 ACS_NamedExecuteAlways("ExtraSpheresACS")
		TNT1 A 0 A_Jump(39,"SpawnExtra") //(15%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64Berserk",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64Quadsphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("WpnPower2")
		Goto PowerupChoose
	}
}

Actor Dyn_InvulReplacer Replaces InvulnerabilitySphere
{
Scale 0.82
	States
	{
	Spawn:
		PINV A 0
		TNT1 A 3 ACS_NamedExecuteAlways("WpnPowerExtra")
		TNT1 A 3 ACS_NamedExecuteAlways("NukelauncherSpawnerACS")
		TNT1 A 0 A_Jump(45,"SpawnDemonKey") //(17.5%)
		TNT1 A 0 A_Jump(51,"SpawnNukeLauncher") //(20%)
	PowerupChoose:
		TNT1 A 3 ACS_NamedExecuteAlways("ExtraSpheresACS")
		TNT1 A 0 A_Jump(39,"SpawnExtra") //(15%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64InvulnerabilitySphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64TitanSphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNukeLauncher:
		TNT1 A 0 A_SpawnItemEx("NukerSpawner")
		Goto PowerupChoose
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("WpnPower5")
		Goto PowerupChoose
	}
}

Actor Dyn_MegasphereReplacer Replaces Megasphere
{
Scale 0.82
	States
	{
	Spawn:
		PINS A 0
		TNT1 A 3 ACS_NamedExecuteAlways("WpnPowerExtra")
		TNT1 A 0 A_Jump(39,"SpawnDemonKey") //(15%)
	PowerupChoose:
		TNT1 A 3 ACS_NamedExecuteAlways("ExtraSpheresACS")
		TNT1 A 0 A_Jump(39,"SpawnExtra") //(15%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64MegaSphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64UltraSphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("WpnPower4")
		Goto PowerupChoose
	}
}

Actor Dyn_MiniSphereReplacer Replaces GreenArmor
{
Scale 0.82
	States
	{
	Spawn:
		ARM1 A 0
		TNT1 A 3 ACS_NamedExecuteAlways("ExtraSpheresACS")
		TNT1 A 0 A_Jump(39,"SpawnExtra") //(15%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64GreenArmor",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64Minisphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_HyperSphereReplacer Replaces Soulsphere
{
Scale 0.82
	States
	{
	Spawn:
		SOUL A 0
		TNT1 A 3 ACS_NamedExecuteAlways("ExtraSpheresACS")
		TNT1 A 0 A_Jump(39,"SpawnExtra") //(15%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64Soulsphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64HyperSphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_LightAmpReplacer Replaces Infrared
{
Scale 0.82
	States
	{
	Spawn:
		PVIS A 0
		TNT1 A 3 ACS_NamedExecuteAlways("InfraredNewRandomACS")
		TNT1 A 0 A_Jump(39,"SpawnExtra") //(15%)
		TNT1 A 0 A_Jump(64,"SpawnFlashlight")
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64Infrared",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64Crucifix",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnFlashlight:
		TNT1 A 1 A_SpawnItemEx("FlashlightItem",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_AllMapReplacer Replaces Allmap
{
Scale 0.82
	States
	{
	Spawn:
		PMAP A 0
		TNT1 A 3 ACS_NamedExecuteAlways("AllMapNewRandomACS")
		TNT1 A 0 A_Jump(39,"SpawnExtra") //(15%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64Allmap",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64Scanner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_RedArmorReplacer Replaces BlueArmor
{
Scale 0.82
	States
	{
	Spawn:
		ARM2 A 0
		TNT1 A 3 ACS_NamedExecuteAlways("BlueArmorsNewRandomACS")
		TNT1 A 0 A_Jump(39,"SpawnExtra") //(15%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64BlueArmor",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64RedArmor",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_HazmatBioSuitReplacer Replaces RadSuit
{
Scale 0.82
	States
	{
	Spawn:
		PMAP A 0
		TNT1 A 3 ACS_NamedExecuteAlways("RadsuitNewRandomACS")
		TNT1 A 0 A_Jump(39,"SpawnExtra") //(15%)
	SpawnNormal:
		TNT1 A 1 A_SpawnItemEx("64RadSuit",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnExtra:
		TNT1 A 1 A_SpawnItemEx("64BioSuit",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}