//powerups
ACTOR 64Vampirism : PowerDrain
{
powerup.color "C4 00 00",0.2
Powerup.Duration -60
}

ACTOR 64Undying : PowerInvulnerable
{
powerup.color "DB B9 53",0.2
}

ACTOR 64SuperSpeed : PowerSpeed
{
powerup.color "B2 B7 A5",0.1
Powerup.Duration -60
}

Actor 64ArsenalSphere : PowerupGiver
{
Scale 0.82
Powerup.Duration -30
Powerup.Type "PowerInfiniteAmmo"
Powerup.Color "EF EA 4A",0.2
Inventory.PickupMessage "Infinite Ammo!"
Inventory.PickupSound "misc/p_pkup"
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
+COUNTITEM
	States
	{
	Spawn:
		AMSP ABCD 2 bright
		loop
	}
}

Actor PowerQuadDamage64 : PowerDamage
{
Damagefactor "Normal",4
Powerup.Color "FF 62 FF",0.4
Powerup.Duration -60
}

Actor 64Quadsphere : CustomInventory
{
Scale 0.82
Inventory.PickupMessage "QUAD DAMAGE!"
Inventory.PickupSound "misc/p_pkup"
+INVENTORY.BIGPOWERUP
+INVENTORY.ALWAYSPICKUP
+COUNTITEM
	States
	{
	Spawn:
		QUAD ABCD 6 Bright
		Loop
	Pickup:
		TNT1 A 0 HealThing(100,200) //added healing ability,for balance to the original Berserk kit's sake
		TNT1 A 0 A_GiveInventory("PowerQuadDamage64")
		Stop
	}
}

Actor 64Ghastsphere : CustomInventory
{
Scale 0.82
Inventory.PickupMessage "Shadowy Speed!"
Inventory.PickupSound "misc/p_pkup"
+INVENTORY.BIGPOWERUP
+INVENTORY.ALWAYSPICKUP
+COUNTITEM
	States
	{
	Spawn:
		GHTS ABCD 3 Bright
		Loop
	Pickup:
		TNT1 A 0 A_TakeInventory("Stamina",0)
		TNT1 A 0 A_GiveInventory("PowerInvisibility")
		TNT1 A 0 A_GiveInventory("64SuperSpeed")
		Stop
	}
}

Actor 64Titansphere : CustomInventory
{
Scale 0.9
Inventory.PickupMessage "IMMORTALITY!"
Inventory.PickupSound "misc/p_pkup"
+INVENTORY.ALWAYSPICKUP
+INVENTORY.BIGPOWERUP
+COUNTITEM
	States
	{
	Spawn:
		BLST ABCDCB 6 Bright
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("64Vampirism")
		TNT1 A 0 A_GiveInventory("64Undying")
		Stop
	}
}

Actor 64Crucifix : CustomInventory
{
Scale 0.7
Inventory.PickupMessage "Holy Crucifix"
Inventory.PickupSound "misc/p_pkup"
+INVENTORY.ALWAYSPICKUP
+COUNTITEM
+FLOATBOB
	States
	{
	Spawn:
		CRFX A 4 BRIGHT
		Loop
	Pickup:
		TNT1 A 0 HealThing(10,200)
		TNT1 A 0 A_GiveInventory("64GodsLight")
		TNT1 A 0 A_GiveInventory("64GodsBlessing")
		Stop
	}
}

ACTOR 64GodsLight : PowerTorch
{
Powerup.Duration -120
}

ACTOR 64GodsBlessing : PowerFrightener
{
Powerup.Duration -60
}

Actor 64BioSuit : CustomInventory
{
Scale 0.82
Inventory.MaxAmount 0
Inventory.PickupMessage "You got a Bio-Suit"
+INVENTORY.ALWAYSPICKUP
+INVENTORY.AUTOACTIVATE
+COUNTITEM
	States
	{
	Spawn:
		BIOS A 0 NoDelay A_JumpIf(CallACS("AltRadSuitACS")==1,"AltSpawn")
		BIOS A 6 Bright Light("REDARMOR1")
		BIOS B 5 Light("REDARMOR2")
		loop
	AltSpawn:
		BIOS C 5
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("BioArmor",1)
		TNT1 A 0 A_GiveInventory("BioSuitFeet",1)
		TNT1 A 0 A_GiveInventory("BioSuitProtector",1)
		Stop
	}
}

Actor BioSuitFeet : PowerupGiver
{
Powerup.Type "IronFeet"
Powerup.Duration -120
Powerup.Color "Green",0.1
Inventory.MaxAmount 0
Inventory.PickupMessage ""
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		TNT1 A 1
		Fail
	}
}

Actor PowerBioSuitProtection : PowerProtection
{
DamageFactor "Poison",0.1
DamageFactor "BFG",0.125
DamageFactor "Plasma",0.125
}

Actor BioSuitProtector : PowerupGiver
{
Powerup.Type "BioSuitProtection"
Powerup.Duration -120
Inventory.MaxAmount 0
Inventory.PickupMessage ""
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		TNT1 A 1
		Fail
	}
}

Actor BioArmor : BasicArmorBonus
{
Armor.SavePercent 33.335
Armor.SaveAmount 50
Armor.Maxsaveamount 200
Inventory.Icon "BIOSM0"
Inventory.PickupMessage ""
+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		TNT1 A 1
		Fail
	}
}

ACTOR 64UltraSphereHealth : Health
{
Inventory.Amount 300
Inventory.MaxAmount 300
+INVENTORY.ALWAYSPICKUP
}

ACTOR 64UltraSphere : CustomInventory
{
Scale 0.82
Inventory.PickupMessage "ULTRASPHERE!!!"
Inventory.PickupSound "misc/p_pkup"
+INVENTORY.ALWAYSPICKUP
+COUNTITEM
	States
	{
	Spawn:
		ULTR ABCD 6 Bright Light("WEAPONPOWERTEAL")
		ULTR DDDD 8 Bright Light("WEAPONPOWERTEAL")
		ULTR DDDD 8 Bright Light("WEAPONPOWERTEAL")
		ULTR DDDD 8 Bright Light("WEAPONPOWERTEAL")
		ULTR DCBA 6 Bright Light("WEAPONPOWERTEAL")
		ULTR AAAA 6 Bright Light("WEAPONPOWERTEAL")
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("64RedArmor",1)
		TNT1 A 0 A_GiveInventory("64UltraSphereHealth",1)
		TNT1 A 0 A_TakeInventory("Stamina",0)
		Stop
	}
}

ACTOR 64RedArmor : BasicArmorPickup
{
Scale 0.92
DamageFactor "Fire",0.125
Armor.SavePercent 66.66666
Armor.Saveamount 300
Inventory.Icon "ARM6A0"
Inventory.PickupSound "ARMOR"
Inventory.Pickupmessage "You got the UltraArmor!"
	States
	{
	Spawn:
		ARM6 A 0 NoDelay A_JumpIf(CallACS("AlphaPickupACS")==True,"AlphaSpawn")
		ARM6 A 6 Light("REDARMOR1")
		ARM6 B 7 bright Light("REDARMOR2")
		Loop
	AlphaSpawn:
		ARM7 A 6 Light("REDARMOR1")
		ARM7 B 7 Bright Light("REDARMOR2")
		Loop
	}
}

Actor 64MinisphereArmor : BasicArmorBonus
{
Armor.SavePercent 33.335
Armor.SaveAmount 50
Armor.Maxsaveamount 300
Inventory.Icon "BIOSM0"
Inventory.PickupMessage ""
+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		TNT1 A 1
		Fail
	}
}

ACTOR 64MinisphereHealth : Health
{
Inventory.Amount 50
Inventory.MaxAmount 300
+INVENTORY.ALWAYSPICKUP
}

ACTOR 64Minisphere : CustomInventory
{
Scale 0.64
Inventory.PickupMessage "Minisphere!"
Inventory.PickupSound "misc/p_pkup"
+INVENTORY.ALWAYSPICKUP
+COUNTITEM
	States
	{
	Spawn:
		MINI ABCDCB 6 Bright Light("MEGASPHERE")
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("64MinisphereArmor",1)
		TNT1 A 0 A_GiveInventory("64MinisphereHealth",1)
		TNT1 A 0 A_TakeInventory("Stamina",0)
		Stop
	}
}

ACTOR HyperHealth : Health
{
Scale 0.7
Inventory.Amount 200
Inventory.MaxAmount 300
Inventory.PickupMessage "HYPERCHARGE!!"
Inventory.PickupSound "misc/p_pkup"
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
+COUNTITEM
	States
	{
	Spawn:
		HYPE ABCD 6 Bright
		Loop
	}
}

Actor 64HyperSphere : CustomInventory
{
Scale 0.7
Inventory.PickupMessage "HYPERCHARGE!!"
Inventory.PickupSound "misc/p_pkup"
+INVENTORY.ALWAYSPICKUP
+COUNTITEM
	States
	{
	Spawn:
		HYPE ABCD 6 Bright Light("INVULN")
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("HyperHealth",1)
		TNT1 A 0 A_TakeInventory("Stamina",0)
		Stop
	}
}