Actor BFG10kSpawner : CustomInventory
{
Scale 1.0
Inventory.Pickupmessage "You got the BFG10000!  Hell,yes!"
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		10KP Z 2
		TNT1 A 0 ACS_NamedExecuteAlways("DM_SpawnACS")
		10KP Z 2
		TNT1 A 0 A_JumpIfInventory("ISDM",1,"DMSpawn")
		10KP Z -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64BFG10K",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64BFG10KTactical",1)
		Stop
	DMSpawn:
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_SpawnItemEx("TeleportationFog")
		TNT1 A 0 A_SpawnItemEx("64BFG10K")
		TNT1 A 0 A_SpawnItemEx("64BFG10KTactical")
		TNT1 A 1050
		Loop
	}
}

Actor 64BFG10K : DoomWeapon
{
Scale 1.0
Weapon.SlotNumber 7
Weapon.Selectionorder 2800
Weapon.AmmoType "Cell"
Weapon.AmmoUse 5
Weapon.AmmoGive 40
Weapon.Kickback 100
Inventory.PickupSound "WPICK"
Inventory.Pickupmessage "You got the BFG10000! Kaching!"
Obituary "%o was blasted by %k's BFG10K"
Tag "BFG 10,000"
+Weapon.NoAutoFire
VisibleToPlayerClass "64DoomPlayer"
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"
+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	Spawn:
		10KP Z -1
		Stop
	Ready:
		10KI ABC 2 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		10KR A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_PlaySound("Weapons/BFG10KIdle",CHAN_WEAPON,1,1)
		10KR A 1 A_Raise
		Loop
	Fire:
		10KR A 20 A_PlaySound("Weapons/BFG10KF")
		10KR BCDEF 2
		Goto Hold
	Hold:
		TNT1 A 0 A_PlaySound("Weapons/BFG10KX",2)
		10KF A 2 Bright
		TNT1 A 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(pitch+1.2,SPF_INTERPOLATE)
		10KF B 2 Bright A_FireBullets(0,0,1,10,"64BFG10kShot")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(pitch-1.2,SPF_INTERPOLATE)
		10KF CDE 2 Bright
		TNT1 A 0 A_ReFire
		10KE A 1 A_PlaySound("Weapons/BFG10KCool",2)
		10KE AAAAAA 1 A_FireCustomMissile("10kFireSmoke",random(-4,4),0,0,0,0,0)
		10KE AAAAAA 1 A_FireCustomMissile("10kFireSmoke",random(-4,4),0,0,0,0,0)
		10KE AAAAAA 1 A_FireCustomMissile("10kFireSmoke",random(-4,4),0,0,0,0,0)
		10KE AAAAAA 1 A_FireCustomMissile("10kFireSmoke",random(-4,4),0,0,0,0,0)
		10KE AAAAAA 1 A_FireCustomMissile("10kFireSmoke",random(-4,4),0,0,0,0,0)
		10KE AAABCD 1 A_FireCustomMissile("10kFireSmoke",random(-4,4),0,0,0,0,0)
		10KR AAAAAA 2 A_FireCustomMissile("10kFireSmoke",random(-4,4),0,0,0,0,0)
		Goto Ready
	}
}

Actor 64BFG10kShot
{
Scale 0.5
Radius 16
Height 12
Speed 20
DamageType "BFG"
Decal "BFGLIGHTNING"
Renderstyle Normal
Alpha 0.75
+NOBLOCKMAP
+NOGRAVITY
+ACTIVATEIMPACT
+ACTIVATEPCROSS
+NOTELEPORT
+PUFFONACTORS
+PUFFGETSOWNER
+FORCERADIUSDMG
+EXTREMEDEATH
	States
	{
	Spawn:
		TNT1 AAA 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(10,70))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(20,50))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(20,40))
		TNT1 AAAA 0 A_CustomMissile("ExplosionParticleGreen",0,0,random(0,360),2,random(0,360))
		TNT1 AAAA 0 A_CustomMissile("6410kFireBase",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 AAAA 0 A_SpawnItemEx("TinyBurningPieceGreen2",random(-40,40),random(-40,40))
		TNT1 AAAA 0 A_SpawnItemEx("TinyBurningPieceGreen",random(-15,15),random(-15,15))
		TNT1 A 0 Radius_Quake(3,4,0,150,0)
		TNT1 A 0 A_PlaySound("Weapons/BFG10KZ",3)
		BFE1 A 3 Bright A_Explode(160,150,1)
		BFE1 B 3 Bright A_FadeOut(0.142857)
		BFE1 C 2 Bright A_FadeOut(0.142857)
		BFE1 DEF 1 Bright A_FadeOut(0.142857)
		Stop
	}
}

Actor 6410kFireBase : 64BFGFireBase
{
Scale 0.75
Speed 3
}

ACTOR 10kFireSmoke : ExplosionSmoke
{
Scale 0.2
Speed 8
Alpha 0.25
renderstyle stencil
stencilcolor DarkGreen
	States
	{
	Spawn:
		TNT1 A 1
		Goto Death
	Death:
		TNT1 A 0 A_Jump(256,"Death1","Death2","Death3","Death4")
	Death1:
		TNT1 A 1 A_CustomMissile("10kFireSmoke1",7,0,180,0,0)
		Stop
	Death2:
		TNT1 A 1 A_CustomMissile("10kFireSmoke2",7,0,180,0,0)
		Stop
	Death3:
		TNT1 A 1 A_CustomMissile("10kFireSmoke3",7,0,180,0,0)
		Stop
	Death4:
		TNT1 A 1 A_CustomMissile("10kFireSmoke4",7,0,180,0,0)
		Stop
	}
}

ACTOR 10kFireSmoke1 : 10kFireSmoke
{
Scale 0.2
Alpha 0.3
Speed 8
renderstyle stencil
stencilcolor DarkGreen
	States
	{
	Spawn:
		TNT1 A 1
		Goto Death
	Death:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Recoil(-2)
		SMOK ABCDEFGHIJKLMNOPQR 1
		Stop
	}
}

ACTOR 10kFireSmoke2 : 10kFireSmoke1
{
Scale -0.21
}

ACTOR 10kFireSmoke3 : 10kFireSmoke1
{
XScale -0.22
YScale 0.22
}

ACTOR 10kFireSmoke4 : 10kFireSmoke1
{
XScale 0.2
YScale -0.2
}

Actor 64BFG10KTactical : Brutal64Weapon
{
Scale 1.0
Weapon.SlotNumber 7
Weapon.Selectionorder 2800
Weapon.AmmoType "Cell"
Weapon.AmmoUse 5
Weapon.AmmoGive 40
Weapon.Kickback 100
Inventory.PickupSound "WPICK"
Inventory.Pickupmessage "You got the BFG10000! kaching!"
Obituary "%o was blasted by %k's BFG10K"
Tag "BFG 10,000"
+WEAPON.NOAUTOFIRE
+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	Spawn:
		10KP Z -1
		Stop
	Deselect:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("WeaponSpecialAction",0)
		TNT1 A 0 A_Takeinventory("TossMine",0)
		TNT1 A 0 A_Takeinventory("PlaceMine",0)
		TNT1 A 0 A_Takeinventory("Kicking",0)
		10KS EDCBA 1
		TNT1 A 1 A_Lower
		Wait
	Select:
		TNT1 A 0 A_PlaySound("weapons/BFG10KDraw")
		10KS ABCDE 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	v1Ready:
	Ready:
		10KI A 0 A_PlaySound ("Weapons/BFG10KIdle",CHAN_WEAPON,1,1)
		10KI ABC 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		Loop
	Fire:
		10KR A 20 A_PlaySound("Weapons/BFG10KF")
		10KR BCDEF 2
		Goto Hold
	Hold:
		TNT1 A 0 A_PlaySound("Weapons/BFG10KX",2)
		10KF A 2 Bright
		TNT1 A 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(pitch+1.2,SPF_INTERPOLATE)
		10KF B 2 Bright A_FireBullets(0,0,1,10,"64BFG10kShot")
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(pitch-1.2,SPF_INTERPOLATE)
		10KF CDE 2 Bright
		TNT1 A 0 A_ReFire
		10KE A 1 A_PlaySound("Weapons/BFG10KCool",2)
		10KE AAAAAA 1 A_FireCustomMissile("10kFireSmoke",random(-4,4),0,0,0,0,0)
		10KE AAAAAA 1 A_FireCustomMissile("10kFireSmoke",random(-4,4),0,0,0,0,0)
		10KE AAAAAA 1 A_FireCustomMissile("10kFireSmoke",random(-4,4),0,0,0,0,0)
		10KE AAAAAA 1 A_FireCustomMissile("10kFireSmoke",random(-4,4),0,0,0,0,0)
		10KE AAAAAA 1 A_FireCustomMissile("10kFireSmoke",random(-4,4),0,0,0,0,0)
		10KE AAABCD 1 A_FireCustomMissile("10kFireSmoke",random(-4,4),0,0,0,0,0)
		10KR AAAAAA 2 A_FireCustomMissile("10kFireSmoke",random(-4,4),0,0,0,0,0)
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("Cell",10,"HoloShield")
		10KE AAAA 1 BRIGHT A_Print("Not Enough Cells")
		Goto Ready
	HoloShield:
		TNT1 A 0 A_PlaySound("ForceBarrier/On",CHAN_7)
		10KR ABCDDEF 2 BRIGHT
		10KY ABCD 2 BRIGHT
		TNT1 A 0 A_SpawnItemEx("64BFG10kActiveShield",56,-80,8,0,0,0,0,1)
		10KY E 1 BRIGHT A_SpawnItemEx("64BFG10kActiveShield",56,80,8,0,0,0,0,1)
		TNT1 A 0 A_TakeInventory("Cell",10)
		10KE AAAAAA 1 A_FireCustomMissile("10kFireSmoke",random(-12,12),0,0,0,0,0)
		10KE AAABCD 1 A_FireCustomMissile("10kFireSmoke",random(-12,12),0,0,0,0,0)
		10KR AAAAAA 2 A_FireCustomMissile("10kFireSmoke",random(-12,12),0,0,0,0,0)
		Goto Ready
	MineThrowFlash:
		10KS EDCBA 1
		TNT1 A 16
		10KS ABCDE 1
		Stop
	KickingFlash:
		10KS EDCB 1
		10KS A 8
		10KS BCDE 1
		Stop
	AirKickingFlash:
		10KS EDCB 1
		10KS A 10
		10KS BCDE 1
		Stop
	SlideKickingStart:
		10KS EDCB 1
		10KS A 17
	SlideKickingEnd:
		10KS A 6
		10KS BCDE 1
		Stop
	}
}

actor 64BFG10kActiveShield
{
Scale 0.7
Mass 0x7FFFFFFF
RenderStyle Add
-SOLID
+SHOOTABLE
+NOBLOOD
+NOBLOODDECALS
	States
	{
	Spawn:
	See:
		KHXA Z 1 BRIGHT
		TNT1 A 0 A_PlaySound("ForceBarrier/Loop")
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawnerBase")
		KHXA Z 2 BRIGHT
		TNT1 A 0 A_GiveInventory("64BFG10kShieldCounter",1)
		TNT1 A 0 A_JumpIfInventory("64BFG10kShieldCounter",150,"Medium")
		Loop
	Medium:
		KHXB Z 1 BRIGHT
		TNT1 A 0 A_PlaySound("ForceBarrier/Loop")
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawnerBaseMedium")
		KHXB Z 2 BRIGHT
		TNT1 A 0 A_GiveInventory("64BFG10kShieldCounter",1)
		TNT1 A 0 A_JumpIfInventory("64BFG10kShieldCounter",250,"Low")
		Loop
	Low:
		KHXC Z 1 BRIGHT
		TNT1 A 0 A_PlaySound("ForceBarrier/Loop")
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawnerBaseLow")
		KHXC Z 2 BRIGHT
		TNT1 A 0 A_GiveInventory("64BFG10kShieldCounter",1)
		TNT1 A 0 A_JumpIfInventory("64BFG10kShieldCounter",400,"Death")
		Loop
	Death:
		TNT1 A 0 A_PlaySound("ForceBarrier/Off")
		KHXC Z 1 BRIGHT A_SetTranslucent(1.0)
		KHXC Z 1 BRIGHT A_SetTranslucent(0.9)
		KHXC Z 1 BRIGHT A_SetTranslucent(0.8)
		KHXC Z 1 BRIGHT A_SetTranslucent(0.7)
		KHXC Z 1 BRIGHT A_SetTranslucent(0.6)
		KHXC Z 1 BRIGHT A_SetTranslucent(0.5)
		KHXC Z 1 BRIGHT A_SetTranslucent(0.4)
		KHXC Z 1 BRIGHT A_SetTranslucent(0.3)
		KHXC Z 1 BRIGHT A_SetTranslucent(0.2)
		KHXC Z 1 BRIGHT A_SetTranslucent(0.1)
		stop
	}
}

ACTOR 64BFG10kShieldCounter : Inventory
{
Inventory.MaxAmount 400
Inventory.Amount 1
}

actor 64BFG10kShieldSpawnerBase
{
Radius 1
Height 1
+NOGRAVITY
+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawner5",8,0,0)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawner4",8,24,0)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawner4",8,-24,0)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawner3",8,48,0)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawner3",8,-48,0)
		TNT1 A 1
		stop
	}
}

actor 64BFG10kShieldSpawnerBaseMedium
{
Radius 1
Height 1
+NOGRAVITY
+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawner5Medium",8,0,0)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawner4Medium",8,24,0)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawner4Medium",8,-24,0)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawner3Medium",8,48,0)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawner3Medium",8,-48,0)
		TNT1 A 1
		stop
	}
}

actor 64BFG10kShieldSpawnerBaseLow
{
Radius 1
Height 1
+NOGRAVITY
+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawner5Low",8,0,0)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawner4Low",8,24,0)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawner4Low",8,-24,0)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawner3Low",8,48,0)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldSpawner3Low",8,-48,0)
		TNT1 A 1
		stop
	}
}

actor 64BFG10kShieldSpawner5 //from Realm667's Deployable Shield
{
Radius 1
Height 1
+NOGRAVITY
+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPart",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPart",0,0,16,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPart",0,0,32,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPart",0,0,48,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPart",0,0,64,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisual",0,0,16,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisual",0,0,32,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisual",0,0,48,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisual",0,0,64,0,0,0,0,32)
		TNT1 A 1
		stop
	}
}

actor 64BFG10kShieldSpawner4
{
Radius 1
Height 1
+NOGRAVITY
+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPart",0,0,8,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPart",0,0,24,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPart",0,0,40,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPart",0,0,56,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisual",0,0,24,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisual",0,0,40,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisual",0,0,56,0,0,0,0,32)
		TNT1 A 1
		stop
	}
}

actor 64BFG10kShieldSpawner3
{
Radius 1
Height 1
+NOGRAVITY
+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPart",0,0,16,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPart",0,0,32,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPart",0,0,48,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisual",0,0,32,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisual",0,0,48,0,0,0,0,32)
		TNT1 A 1
		stop
	}
}

actor 64BFG10kShieldSpawner5Medium
{
Radius 1
Height 1
+NOGRAVITY
+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartMedium",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartMedium",0,0,16,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartMedium",0,0,32,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartMedium",0,0,48,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartMedium",0,0,64,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualMedium",0,0,16,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualMedium",0,0,32,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualMedium",0,0,48,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualMedium",0,0,64,0,0,0,0,32)
		TNT1 A 1
		stop
	}
}

actor 64BFG10kShieldSpawner4Medium
{
Radius 1
Height 1
+NOGRAVITY
+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartMedium",0,0,8,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartMedium",0,0,24,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartMedium",0,0,40,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartMedium",0,0,56,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualMedium",0,0,24,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualMedium",0,0,40,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualMedium",0,0,56,0,0,0,0,32)
		TNT1 A 1
		stop
	}
}

actor 64BFG10kShieldSpawner3Medium
{
Radius 1
Height 1
+NOGRAVITY
+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartMedium",0,0,16,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartMedium",0,0,32,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartMedium",0,0,48,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualMedium",0,0,32,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualMedium",0,0,48,0,0,0,0,32)
		TNT1 A 1
		stop
	}
}

actor 64BFG10kShieldSpawner5Low
{
Radius 1
Height 1
+NOGRAVITY
+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartLow",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartLow",0,0,16,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartLow",0,0,32,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartLow",0,0,48,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartLow",0,0,64,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualLow",0,0,16,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualLow",0,0,32,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualLow",0,0,48,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualLow",0,0,64,0,0,0,0,32)
		TNT1 A 1
		stop
	}
}

actor 64BFG10kShieldSpawner4Low
{
Radius 1
Height 1
+NOGRAVITY
+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartLow",0,0,8,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartLow",0,0,24,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartLow",0,0,40,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartLow",0,0,56,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualLow",0,0,24,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualLow",0,0,40,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualLow",0,0,56,0,0,0,0,32)
		TNT1 A 1
		stop
	}
}

actor 64BFG10kShieldSpawner3Low
{
Radius 1
Height 1
+NOGRAVITY
+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartLow",0,0,16,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartLow",0,0,32,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartLow",0,0,48,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualLow",0,0,32,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("64BFG10kShieldPartVisualLow",0,0,48,0,0,0,0,32)
		TNT1 A 1
		stop
	}
}

actor 64BFG10kShieldPart
{
Scale 0.5
Radius 10
Height 16
RenderStyle Add
Alpha 0.25
Bloodtype "64BFG10kShieldHit"
+SHOOTABLE
+NOGRAVITY
+NOTELEPORT
+NODAMAGE
+NORADIUSDMG
+DONTRIP
+NOBLOODDECALS
+FLOORCLIP
	States
	{
	Spawn:
		KHXA A 4 bright
		stop
	Death:
		TNT1 A 2
		stop
	}
}

actor 64BFG10kShieldPartVisual
{
Scale 0.5
Radius 8
Height 8
RenderStyle Add	//Fuzzy looks great in software mode
Alpha 0.25
+NOINTERACTION
+CLIENTSIDEONLY
+FLOORCLIP
	States
	{
	Spawn:
		KHXA A 4 bright
		stop
	Death:
		TNT1 A 2
		stop
	}
}

actor 64BFG10kShieldPartMedium : 64BFG10kShieldPart
{
Bloodtype "64BFG10kShieldHitMedium"
	States
	{
	Spawn:
		KHXA B 4 bright
		stop
	Death:
		TNT1 A 2
		stop
	}
}

actor 64BFG10kShieldPartVisualMedium : 64BFG10kShieldPartVisual
{
	States
	{
	Spawn:
		KHXA B 4 bright
		stop
	Death:
		TNT1 A 2
		stop
	}
}

actor 64BFG10kShieldPartLow : 64BFG10kShieldPart
{
Bloodtype "64BFG10kShieldHitLow"
	States
	{
	Spawn:
		KHXA B 4 bright
		stop
	Death:
		TNT1 A 2
		stop
	}
}

actor 64BFG10kShieldPartVisualLow : 64BFG10kShieldPartVisual
{
	States
	{
	Spawn:
		KHXA C 4 bright
		stop
	Death:
		TNT1 A 2
		stop
	}
}

actor 64BFG10kShieldHit
{
Scale 0.3
Radius 1
Height 1
Alpha 0.8
Renderstyle Add
+NOGRAVITY
+NOINTERACTION
	States
	{
	Spawn:
		KH1T A 0 bright
		KH1T A 1 bright A_Stop
		KH1T A 0 bright A_PlaySound("ForceBarrier/Hit")
		KH1T B 1 BRIGHT A_SetTranslucent(0.7)
		KH1T C 1 BRIGHT A_SetTranslucent(0.6)
		KH1T D 1 BRIGHT A_SetTranslucent(0.5)
		KH1T E 1 BRIGHT A_SetTranslucent(0.4)
		KH1T F 1 BRIGHT A_SetTranslucent(0.3)
		KH1T G 1 BRIGHT A_SetTranslucent(0.2)
		KH1T H 1 BRIGHT A_SetTranslucent(0.1)
		stop
	}
}

actor 64BFG10kShieldHitMedium : 64BFG10kShieldHit
{
	States
	{
	Spawn:
		KH2T A 0 bright
		KH2T A 1 bright A_Stop
		KH2T A 0 bright A_PlaySound("ForceBarrier/Hit")
		KH2T B 1 BRIGHT A_SetTranslucent(0.7)
		KH2T C 1 BRIGHT A_SetTranslucent(0.6)
		KH2T D 1 BRIGHT A_SetTranslucent(0.5)
		KH2T E 1 BRIGHT A_SetTranslucent(0.4)
		KH2T F 1 BRIGHT A_SetTranslucent(0.3)
		KH2T G 1 BRIGHT A_SetTranslucent(0.2)
		KH2T H 1 BRIGHT A_SetTranslucent(0.1)
		stop
	}
}

actor 64BFG10kShieldHitLow : 64BFG10kShieldHit
{
	States
	{
	Spawn:
		KH3T A 0 bright
		KH3T A 1 bright A_Stop
		KH3T A 0 bright A_PlaySound("ForceBarrier/Hit")
		KH3T B 1 BRIGHT A_SetTranslucent(0.7)
		KH3T C 1 BRIGHT A_SetTranslucent(0.6)
		KH3T D 1 BRIGHT A_SetTranslucent(0.5)
		KH3T E 1 BRIGHT A_SetTranslucent(0.4)
		KH3T F 1 BRIGHT A_SetTranslucent(0.3)
		KH3T G 1 BRIGHT A_SetTranslucent(0.2)
		KH3T H 1 BRIGHT A_SetTranslucent(0.1)
		stop
	}
}