Actor FireAxeSpawner : CustomInventory
{
scale 0.8
Inventory.PickupMessage "You found a fireaxe!"
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		AXEP A 2
		TNT1 A 0 ACS_NamedExecuteAlways("DM_SpawnACS")
		AXEP A 2
		TNT1 A 0 A_JumpIfInventory("ISDM",1,"DMSpawn")
		AXEP A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64FireAxe",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64FireAxeTactical",1)
		Stop
	DMSpawn:
		TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_SpawnItemEx("TeleportationFog")
		TNT1 A 0 A_SpawnItemEx("64FireAxe")
		TNT1 A 0 A_SpawnItemEx("64FireAxeModern")
		TNT1 A 0 A_SpawnItemEx("64FireAxeTactical")
		TNT1 A 1050
		Loop
	}
}

ACTOR 64FireAxe : DoomWeapon
{
	Scale 0.8
	Weapon.SlotNumber 1
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	+WEAPON.AMMO_OPTIONAL
	Weapon.AmmoType "AxeCharge"
	Inventory.PickupSound "WPICK"
	Inventory.Icon "AXEPA0"
	Inventory.PickupMessage "You found a fireaxe!"
	Tag "FireAxe"
	Obituary "%k was slashed by %o fireaxe!"
	VisibleToPlayerClass "64DoomPlayer"
	Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"
	+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	Spawn:
		AXEP A -1
		Stop
	Select:
		AXEG A 1 A_Raise
		Loop
	Deselect:
		AXEG A 1 A_Lower
		Loop
	Ready:
		AXEG A 1 A_WeaponReady
		loop
	Fire:
		AXEG ABCD 1
	Hold:
		AXEG E 1 A_GiveInventory("AxeCharge",1)
		TNT1 A 0 A_Refire
		AXEG D 1 A_SetPitch(pitch+2)
		AXEG F 1 A_PlaySound("weapons/axeswing",CHAN_WEAPON)
		AXEG A 0 A_JumpIfInventory("PowerStrength",1,"FireHitBerserk")
		AXEG G 1 A_SetPitch(pitch+2)
		AXEF AB 1 
		AXEG A 0 A_JumpIfInventory("AxeCharge",25,"FireHitCharge2")
		AXEG A 0 A_FireCustomMissile("ChargeAxeAttack",0,0,0,0)
		Goto FireEnd
	FireHitCharge2:
		AXEG A 0 A_JumpIfInventory("AxeCharge",50,"FireHitCharge3")
		TNT1 A 0 A_Recoil(-1)
		AXEG AA 0 A_FireCustomMissile("ChargeAxeAttack",0,0,0,0)
		Goto FireEndCharge2
	FireHitCharge3:
		AXEG A 0 A_JumpIfInventory("AxeCharge",100,"FireHitCharge4")
		TNT1 A 0 A_Recoil(-2)
		AXEG AAA 0 A_FireCustomMissile("ChargeAxeAttack",0,0,0,0)
		Goto FireEndCharge3
	FireHitCharge4:
		TNT1 A 0 A_Recoil(-3)
		AXEG AAAA 0 A_FireCustomMissile("ChargeAxeAttack",0,0,0,0)
		Goto FireEndCharge4
	FireHitBerserk:
		AXEG G 1 A_SetPitch(pitch+2)
		AXEG A 0 A_JumpIfInventory("AxeCharge",25,"FireHitBerserkCharge2")
		AXEG A 0 A_FireCustomMissile("SuperAxeAttack",0,0,0,0)
		Goto FireEnd
	FireHitBerserkCharge2:
		AXEG A 0 A_JumpIfInventory("AxeCharge",50,"FireHitBerserkCharge3")
		TNT1 A 0 A_Recoil(-1)
		AXEG AA 0 A_FireCustomMissile("SuperAxeAttack",0,0,0,0)
		Goto FireEndCharge2
	FireHitBerserkCharge3:
		AXEG A 0 A_JumpIfInventory("AxeCharge",100,"FireHitBerserkCharge4")
		TNT1 A 0 A_Recoil(-2)
		AXEG AAA 0 A_FireCustomMissile("SuperAxeAttack",0,0,0,0)
		Goto FireEndCharge3
	FireHitBerserkCharge4:
		TNT1 A 0 A_Recoil(-3)
		AXEG AAAA 0 A_FireCustomMissile("SuperAxeAttack",0,0,0,0)
		Goto FireEndCharge4
	FireEnd:
		TNT1 A 0 A_TakeInventory("AxeCharge",0x7FFFFFFF)
		AXEF C 1 A_SetPitch(pitch+1.5)
		AXEF D 1 A_SetPitch(pitch+1.6)
		AXEF E 1 A_SetPitch(pitch+1.7)
		AXEF F 1 A_SetPitch(pitch+1.8)
		AXEF G 1 A_SetPitch(pitch+1.9)
		AXEF H 1 A_SetPitch(pitch+2)
		AXEF I 1 A_SetPitch(pitch+2)
		AXEF J 1 A_SetPitch(pitch+2)
		TNT1 A 4 A_SetPitch(pitch-2)
		AXER DCBA 1
		Goto Ready
	FireEndCharge2:
		TNT1 A 0 A_TakeInventory("AxeCharge",0x7FFFFFFF)
		AXEF C 1 A_SetPitch(pitch+1.5)
		AXEF D 1 A_SetPitch(pitch+1.6)
		AXEF E 1 A_SetPitch(pitch+1.7)
		AXEF F 1 A_SetPitch(pitch+1.8)
		AXEF G 1 A_SetPitch(pitch+1.9)
		AXEF H 1 A_SetPitch(pitch+2)
		AXEF I 1 A_SetPitch(pitch+2)
		AXEF J 1 A_SetPitch(pitch+2)
		TNT1 A 6 A_SetPitch(pitch-2)
		AXER DCBA 1
		Goto Ready
	FireEndCharge3:
		TNT1 A 0 A_TakeInventory("AxeCharge",0x7FFFFFFF)
		AXEF C 1 A_SetPitch(pitch+1.5)
		AXEF D 1 A_SetPitch(pitch+1.6)
		AXEF E 1 A_SetPitch(pitch+1.7)
		AXEF F 1 A_SetPitch(pitch+1.8)
		AXEF G 1 A_SetPitch(pitch+1.9)
		AXEF H 1 A_SetPitch(pitch+2)
		AXEF I 1 A_SetPitch(pitch+2)
		AXEF J 1 A_SetPitch(pitch+2)
		TNT1 AA 8 A_SetPitch(pitch-2)
		AXER DCBA 1
		Goto Ready
	FireEndCharge4:
		TNT1 A 0 A_TakeInventory("AxeCharge",0x7FFFFFFF)
		AXEF C 1 A_SetPitch(pitch+1.5)
		AXEF D 1 A_SetPitch(pitch+1.6)
		AXEF E 1 A_SetPitch(pitch+1.7)
		AXEF F 1 A_SetPitch(pitch+1.8)
		AXEF G 1 A_SetPitch(pitch+1.9)
		AXEF H 1 A_SetPitch(pitch+2)
		AXEF I 1 A_SetPitch(pitch+2)
		AXEF J 1 A_SetPitch(pitch+2)
		TNT1 AA 12 A_SetPitch(pitch-2)
		AXER DCBA 1
		Goto Ready
	}
}

ACTOR 64FireAxeModern : Brutal64Weapon
{
	Scale 0.8
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	+WEAPON.AMMO_OPTIONAL
	Weapon.AmmoType "AxeCharge"
	Inventory.PickupSound "WPICK"
	Inventory.Icon "AXEPA0"
	Inventory.PickupMessage "You found a fireaxe!"
	Tag "FireAxe"
	Weapon.SlotNumber 1
	Obituary "%k was slashed by %o fireaxe!"
	+INVENTORY.RESTRICTABSOLUTELY
	Inventory.forbiddento "64DoomPlayer"
	VisibleToPlayerClass "Modern","Tactical64DoomPlayer","Tactical64DoomPlayer_P"
	States
	{
	MineThrowFlash:
		AXES EFGH 1
		TNT1 A 18
		AXER DCBA 1
		Stop
	KickingFlash:
		AXER ABCD 1
		AXER D 8
		AXER DCBA 1
		Stop
	AirKickingFlash:
		AXER ABCD 1
		AXER D 10
		AXER DCBA 1
		Stop
	SlideKickingStart:
		AXER ABCD 1
		AXER D 18
	SlideKickingEnd:
		AXER D 6
		AXER DCBA 1
		Stop
	Spawn:
		AXEP A -1
		Stop
	Select:
		TNT1 A 0 A_PlaySound("weapons/axedraw")
		AXES ABCD 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	Deselect:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("WeaponSpecialAction",0)
		TNT1 A 0 A_Takeinventory("TossMine",0)
		TNT1 A 0 A_Takeinventory("PlaceMine",0)
		TNT1 A 0 A_Takeinventory("Kicking",0)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		AXES EFGH 1
		TNT1 A 0 A_Lower
		Wait
	v1Ready:
	Ready:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		TNT1 A 0 A_JumpIfInventory("WeaponSpecialAction2",1,"Bashing")
		AXEG AA 1 A_WeaponReady(WRF_ALLOWRELOAD)
		loop
	Fire:
		AXEG ABCD 1
	Hold:
		AXEG E 1 A_GiveInventory("AxeCharge",1)
		TNT1 A 0 A_JumpIfInventory("IsModern",1,3)
		TNT1 A 0 A_GiveInventory("Stamina",1)
		TNT1 A 0 A_JumpIfInventory("Stamina",100,"AxeTired")
		TNT1 A 0 A_Refire
	FinishHold:
		AXEG D 1 A_SetPitch(pitch+2)
		AXEG F 1 A_PlaySound("weapons/axeswing",CHAN_WEAPON)
		AXEG A 0 A_JumpIfInventory("PowerStrength",1,"FireHitBerserk")
		AXEG G 1 A_SetPitch(pitch+2)
		AXEF AB 1 
		AXEG A 0 A_JumpIfInventory("AxeCharge",25,"FireHitCharge2")
		AXEG A 0 A_FireCustomMissile("ChargeAxeAttack",0,0,0,0)
		Goto FireEnd
	FireHitCharge2:
		AXEG A 0 A_JumpIfInventory("AxeCharge",50,"FireHitCharge3")
		TNT1 A 0 A_Recoil(-1)
		AXEG AA 0 A_FireCustomMissile("ChargeAxeAttack",0,0,0,0)
		Goto FireEnd
	FireHitCharge3:
		AXEG A 0 A_JumpIfInventory("AxeCharge",100,"FireHitCharge4")
		TNT1 A 0 A_Recoil(-2)
		AXEG AAA 0 A_FireCustomMissile("ChargeAxeAttack",0,0,0,0)
		Goto FireEnd
	FireHitCharge4:
		TNT1 A 0 A_Recoil(-3)
		AXEG AAAA 0 A_FireCustomMissile("ChargeAxeAttack",0,0,0,0)
		Goto FireEnd
	FireHitBerserk:
		AXEG G 1 A_SetPitch(pitch+2)
		AXEG A 0 A_JumpIfInventory("AxeCharge",25,"FireHitBerserkCharge2")
		AXEG A 0 A_FireCustomMissile("SuperAxeAttack",0,0,0,0)
		Goto FireEnd
	FireHitBerserkCharge2:
		AXEG A 0 A_JumpIfInventory("AxeCharge",50,"FireHitBerserkCharge3")
		TNT1 A 0 A_Recoil(-1)
		AXEG AA 0 A_FireCustomMissile("SuperAxeAttack",0,0,0,0)
		Goto FireEnd
	FireHitBerserkCharge3:
		AXEG A 0 A_JumpIfInventory("AxeCharge",100,"FireHitBerserkCharge4")
		TNT1 A 0 A_Recoil(-2)
		AXEG AAA 0 A_FireCustomMissile("SuperAxeAttack",0,0,0,0)
		Goto FireEnd
	FireHitBerserkCharge4:
		TNT1 A 0 A_Recoil(-3)
		AXEG AAAA 0 A_FireCustomMissile("SuperAxeAttack",0,0,0,0)
	FireEnd:
		TNT1 A 0 A_TakeInventory("AxeCharge",0x7FFFFFFF)
		AXEF C 1 A_SetPitch(pitch+2)
		AXEF D 1
		AXEF E 1 A_SetPitch(pitch+2)
		AXEF FG 1
		TNT1 AA 1 A_SetPitch(pitch+2)
		TNT1 A 2		
		TNT1 AAAA 1 A_SetPitch(pitch-2)
		AXES HGFE 1
		Goto Ready
	AxeTired:
		TNT1 A 0 A_TakeInventory("AxeCharge",0x7FFFFFFF)
		TNT1 A 0 A_Print("Not enough stamina!",1)
		TNT1 A 0 A_PlaySound("Tired",2)
		AXEG EDCB 1
		AXEG A 6
		Goto Ready	
	AltFire:
		ASEG ABCD 1
	AltHold:
		TNT1 A 0 A_JumpIfInventory("IsModern",1,2)
		TNT1 A 0 A_GiveInventory("Stamina",1)
		ASEG E 1
		TNT1 A 0 A_Refire
		TNT1 A 1 A_SetAngle(angle+2)
		TNT1 A 1 A_PlaySound("weapons/axeswing",CHAN_WEAPON)
		ASEG D 1 A_SetAngle(angle+2)
		ASEF AB 1 
		AXEG A 0 A_FireCustomMissile("ChargeAxeAttack",0,0,0,0)
		AXEG A 0 A_FireCustomMissile("ChargeAxeAttack",20,0,0,0)	
		AXEG A 0 A_FireCustomMissile("ChargeAxeAttack",-20,0,0,0)
	AltFireEnd:
		ASEF C 1 A_SetAngle(angle+2)
		ASEF D 1 A_SetAngle(angle+2)
		ASEF E 1 A_SetAngle(angle+2)
		ASEF F 1 A_SetAngle(angle+4)
		TNT1 AA 1 A_SetAngle(angle+4)
		TNT1 A 2
		TNT1 AAAAAAAAAA 1 A_SetAngle(angle-2)
		AXES HGFE 1
		Goto Ready
	Bashing:
		TNT1 A 0 A_TakeInventory("WeaponSpecialAction2")
		AXEG A 0 A_JumpIfInventory("PowerStrength",1,"BerserkBashing")
		AXEB AB 2
		TNT1 A 0 A_PlaySound("weapons/axeswing",CHAN_WEAPON)
		TNT1 A 0 A_SetPitch(pitch-1.2,SPF_INTERPOLATE)
		TNT1 A 0 A_SetPitch(pitch-1.4,SPF_INTERPOLATE)
		TNT1 A 0 A_FireCustomMissile("AxePushAway",0,0,0,-5)
		AXEB C 2
		TNT1 A 0 A_SetPitch(pitch+1.4,SPF_INTERPOLATE)
		TNT1 A 0 A_SetPitch(pitch+1.2,SPF_INTERPOLATE)
		AXEB DE 2
		Goto Ready
	BerserkBashing:
		AXEB AB 2
		TNT1 A 0 A_PlaySound("weapons/axeswing",CHAN_WEAPON)
		TNT1 A 0 A_SetPitch(pitch-1.2,SPF_INTERPOLATE)
		TNT1 A 0 A_SetPitch(pitch-1.4,SPF_INTERPOLATE)
		TNT1 A 0 A_FireCustomMissile("AxeFUCKOFF",0,0,0,-5)
		AXEB C 5
		TNT1 A 0 A_SetPitch(pitch+1.4,SPF_INTERPOLATE)
		TNT1 A 0 A_SetPitch(pitch+1.2,SPF_INTERPOLATE)
		AXEB DE 2
		Goto Ready	
	Reload:
		AX2G ABC 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("VUP",2)
		AX2G DD 2 A_WeaponReady
		AX2G CBA 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("player/cyborg/fist",3)
		AX2G ABC 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("VUP",2)
		AX2G DD 2 A_WeaponReady
		AX2G CBA 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("player/cyborg/fist",3)
		Goto Ready
	}
}

/*ACTOR 64FireAxeTactical : Brutal64Weapon
{
	Scale 0.8
	+WEAPON.MELEEWEAPON
	+WEAPON.NOALERT
	+WEAPON.AMMO_OPTIONAL
	Weapon.AmmoType "AxeCharge"
	Inventory.PickupSound "WPICK"
	Inventory.Icon "AXEPA0"
	Inventory.PickupMessage "You found a fireaxe!"
	Tag "FireAxe"
	Weapon.SlotNumber 1
	Obituary "%k was slashed by %o fireaxe!"
	+INVENTORY.RESTRICTABSOLUTELY
	Inventory.forbiddento "64DoomPlayer","Modern"
	VisibleToPlayerClass "Tactical64DoomPlayer","Tactical64DoomPlayer_P"
	States
	{
	MineThrowFlash:
		AXER ABCD 1
		TNT1 A 18
		AXER DCBA 1
		Stop
	KickingFlash:
		AXER ABCD 1
		AXER D 8
		AXER DCBA 1
		Stop
	AirKickingFlash:
		AXER ABCD 1
		AXER D 10
		AXER DCBA 1
		Stop
	SlideKickingStart:
		AXER ABCD 1
		AXER D 18
	SlideKickingEnd:
		AXER D 6
		AXER DCBA 1
		Stop
	Spawn:
		AXEP A -1
		Stop
	Select:
		TNT1 A 0 A_PlaySound("weapons/axedraw")
		AXER DCBA 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	Deselect:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("WeaponSpecialAction",0)
		TNT1 A 0 A_Takeinventory("TossMine",0)
		TNT1 A 0 A_Takeinventory("PlaceMine",0)
		TNT1 A 0 A_Takeinventory("Kicking",0)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		AXER ABCD 1
		TNT1 A 1 A_Lower
		Wait
	v1Ready:
	Ready:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		AXEG AA 1 A_WeaponReady(WRF_ALLOWRELOAD)
		loop
	Fire:
		AXEG ABCDEFG 2
	Hold:
		TNT1 A 1 A_GiveInventory("Stamina",1)
		TNT1 A 0 A_GiveInventory("AxeCharge",1)
		TNT1 A 0 A_JumpIfInventory("Stamina",100,"AxeTired")
		TNT1 A 0 A_Refire
		AXEG H 1
		AXEG I 1 A_PlaySound("weapons/axeswing",CHAN_WEAPON)
		AXEG A 0 A_JumpIfInventory("PowerStrength",1,"FireHitBerserk")
		AXEG J 1 A_SetPitch(pitch+1.2,SPF_INTERPOLATE)
		AXEG A 0 A_JumpIfInventory("AxeCharge",25,"FireHitCharge2")
		AXEG A 0 A_FireCustomMissile("ChargeAxeAttack",0,0,0,0)
		Goto FireEnd
	FireHitCharge2:
		AXEG A 0 A_JumpIfInventory("AxeCharge",50,"FireHitCharge3")
		TNT1 A 0 A_Recoil(-1)
		AXEG AA 0 A_FireCustomMissile("ChargeAxeAttack",0,0,0,0)
		Goto FireEndCharge2
	FireHitCharge3:
		AXEG A 0 A_JumpIfInventory("AxeCharge",90,"FireHitCharge4")
		TNT1 A 0 A_Recoil(-2)
		AXEG AAA 0 A_FireCustomMissile("ChargeAxeAttack",0,0,0,0)
		Goto FireEndCharge3
	FireHitCharge4:
		TNT1 A 0 A_Recoil(-3)
		AXEG AAAA 0 A_FireCustomMissile("ChargeAxeAttack",0,0,0,0)
		Goto FireEndCharge4
	FireHitBerserk:
		AXEG J 1 A_SetPitch(pitch+1.2,SPF_INTERPOLATE)
		AXEG A 0 A_JumpIfInventory("AxeCharge",25,"FireHitBerserkCharge2")
		AXEG A 0 A_FireCustomMissile("SuperAxeAttack",0,0,0,0)
		Goto FireEnd
	FireHitBerserkCharge2:
		AXEG A 0 A_JumpIfInventory("AxeCharge",50,"FireHitBerserkCharge3")
		TNT1 A 0 A_Recoil(-1)
		AXEG AA 0 A_FireCustomMissile("SuperAxeAttack",0,0,0,0)
		Goto FireEndCharge2
	FireHitBerserkCharge3:
		AXEG A 0 A_JumpIfInventory("AxeCharge",90,"FireHitBerserkCharge4")
		TNT1 A 0 A_Recoil(-2)
		AXEG AAA 0 A_FireCustomMissile("SuperAxeAttack",0,0,0,0)
		Goto FireEndCharge3
	FireHitBerserkCharge4:
		TNT1 A 0 A_Recoil(-3)
		AXEG AAAA 0 A_FireCustomMissile("SuperAxeAttack",0,0,0,0)
		Goto FireEndCharge4
	FireEnd:
		TNT1 A 0 A_TakeInventory("AxeCharge",0x7FFFFFFF)
		AXEG K 1 A_SetPitch(pitch+1.5,SPF_INTERPOLATE)
		AXEG L 1 A_SetPitch(pitch+1.6,SPF_INTERPOLATE)
		AXEG M 1 A_SetPitch(pitch+1.7,SPF_INTERPOLATE)
		TNT1 A 4
		AXER DCBA 1
		Goto Ready
	FireEndCharge2:
		TNT1 A 0 A_TakeInventory("AxeCharge",0x7FFFFFFF)
		AXEG K 1 A_SetPitch(pitch+1.5,SPF_INTERPOLATE)
		AXEG L 1 A_SetPitch(pitch+1.7,SPF_INTERPOLATE)
		AXEG M 1 A_SetPitch(pitch+1.9,SPF_INTERPOLATE)
		TNT1 A 6
		AXER DCBA 1
		Goto Ready
	FireEndCharge3:
		TNT1 A 0 A_TakeInventory("AxeCharge",0x7FFFFFFF)
		AXEG K 1 A_SetPitch(pitch+1.5,SPF_INTERPOLATE)
		AXEG L 1 A_SetPitch(pitch+2.0,SPF_INTERPOLATE)
		AXEG M 1 A_SetPitch(pitch+2.5,SPF_INTERPOLATE)
		TNT1 AA 8
		AXER DCBA 1
		Goto Ready
	FireEndCharge4:
		TNT1 A 0 A_TakeInventory("AxeCharge",0x7FFFFFFF)
		AXEG K 1 A_SetPitch(pitch+1.5,SPF_INTERPOLATE)
		AXEG L 1 A_SetPitch(pitch+2.5,SPF_INTERPOLATE)
		AXEG M 1 A_SetPitch(pitch+3.5,SPF_INTERPOLATE)
		TNT1 AA 12
		AXER DCBA 1
		Goto Ready
	AxeTired:
		TNT1 A 0 A_TakeInventory("AxeCharge",0x7FFFFFFF)
		TNT1 A 0 A_Print("Not enough stamina!",1)
		TNT1 A 0 A_PlaySound("Tired",2)
		AXER DCBAAAAAAA 2
		AXER AAAAAA 3
		Goto Ready
	AltFire:
		AXEG A 0 A_JumpIfInventory("PowerStrength",1,"AltFireBerserked")
		AXEG ABCD 2
		TNT1 A 0 A_JumpIfInventory("Stamina",91,"Tired")
		TNT1 A 0 A_GiveInventory("Stamina",9)
		TNT1 A 0 A_PlaySound("weapons/axeswing",CHAN_WEAPON)
		TNT1 A 0 A_SetPitch(pitch-1.2,SPF_INTERPOLATE)
		AXEB ABCD 1
		TNT1 A 0 A_SetPitch(pitch-1.4,SPF_INTERPOLATE)
		TNT1 A 0 A_FireCustomMissile("AxePushAway",0,0,0,-5)
		AXEB F 2 A_Recoil(5)
		TNT1 A 0 A_SetPitch(pitch+1.4,SPF_INTERPOLATE)
		AXEB DCBA 1
		TNT1 A 0 A_SetPitch(pitch+1.2,SPF_INTERPOLATE)
		AXEG DCBA 2
		Goto Ready
	AltFireBerserked:
		AXEG ABCD 2
		TNT1 A 0 A_JumpIfInventory("Stamina",91,"AxeTired")
		TNT1 A 0 A_GiveInventory("Stamina",9)
		TNT1 A 0 A_PlaySound("weapons/axeswing",CHAN_WEAPON)
		TNT1 A 0 A_SetPitch(pitch-1.2,SPF_INTERPOLATE)
		AXEB ABCD 1
		TNT1 A 0 A_SetPitch(pitch-1.4,SPF_INTERPOLATE)
		TNT1 A 0 A_FireCustomMissile("AxeFUCKOFF",0,0,0,-5)
		AXEB F 2 A_Recoil(5)
		TNT1 A 0 A_SetPitch(pitch+1.4,SPF_INTERPOLATE)
		AXEB DCBA 1
		TNT1 A 0 A_SetPitch(pitch+1.2,SPF_INTERPOLATE)
		AXEG DCBA 2
		Goto Ready
	Reload:
		AXEG ABC 2 A_WeaponReady
		AX2G ABC 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("VUP",2)
		AX2G DD 2 A_WeaponReady
		AX2G CBA 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("player/cyborg/fist",3)
		AXEG C 2 A_WeaponReady
		AX2G ABC 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("VUP",2)
		AX2G DD 2 A_WeaponReady
		AX2G CBA 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("player/cyborg/fist",3)
		AXEG CCBA 2 A_WeaponReady
		Goto Ready
	}
}*/

Actor ChargeAxeAttack : PunchAttack
{
Damage(random(25,25))
DamageType "Cutless"
Decal "SawVertical"
Obituary "%k was slashed by %o fireaxe!"
+ForcePain
States
	{
	Spawn:
		TNT1 A 3
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("AxeSparks")
		TNT1 A 0 A_PlaySound("weapons/axebang",3)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 Radius_Quake(2,6,0,5,0)
		TNT1 A 10
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("weapons/axebang",4)
		TNT1 A 0 A_PlaySound("weapons/axecut",3)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 Radius_Quake(2,6,0,5,0)
		TNT1 A 10
		Stop
	}
}

Actor SuperAxeAttack : SuperPunchAttack
{
Damage(2*random(70,70))
DamageType "Chainsaw"
Decal "SawVertical"
Obituary "%k was slashed by %o fireaxe!"
+ForcePain
States
	{
	Spawn:
		TNT1 A 3
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("AxeSparks")
		TNT1 A 0 A_PlaySound("weapons/axebang",3)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 Radius_Quake(4,6,0,5,0)
		TNT1 A 15
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("weapons/axebang",4)
		TNT1 A 0 A_PlaySound("weapons/axecut",3)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 Radius_Quake(4,6,0,5,0)
		TNT1 A 15
		Stop
	}
}

Actor AltAxeAttack: ChargeAxeAttack
{
Radius 12
Height 2
Damagetype "Cut"
+RIPPER
Damage (random(5, 5))
}

actor AxePushAway : KickAttack
{
Damage(random(1,3))
Obituary "%o was pushed away by %k."
+FORCEPAIN
	States
	{
	Spawn:
		TNT1 A 3
		Stop
	Death:
	XDeath:
		TNT1 A 0 A_PlaySound("FOOTWALL",3)
		TNT1 A 0 A_RadiusThrust(4000,256)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 Radius_Quake(2,6,0,5,0)
		TNT1 A 10
		Stop
	}
}

actor AxeFUCKOFF : AxePushAway
{
Damage(random(15,30))
Obituary "%k told %o to fuck off."
}

ACTOR AxeSparks : SSawPuff
{
	states
	{
	Melee:
		TNT1 A 2
		TNT1 AA 0 A_CustomMissile("HitSpark",2,0,random(0,360),2,random(30,360))
		TNT1 A 0 A_CustomMissile("HitSpark22",2,0,random(0,360),2,random(30,360))
		TNT1 A 0 A_CustomMissile("HitSpark23",2,0,random(0,360),2,random(30,360))
		BPUF CD 1 Bright
		Stop
	}
}

ACTOR AxeCharge : Ammo
{
Inventory.MaxAmount 100
Inventory.Icon "AXEPZ0"
}