Actor NukerSpawner : CustomInventory
{
Scale 1.2
Tag "Nuclear Missile Launcher"
Inventory.PickupMessage "Remember - Duck and Cover."
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		NUKW A 2
		TNT1 A 0 ACS_NamedExecuteAlways("DM_SpawnACS")
		NUKW A 2
		TNT1 A 0 A_JumpIfInventory("ISDM",1,"DMSpawn")
		NUKW A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64NuclearMissileLauncher",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64NuclearMissileLauncherTACTICAL",1)
		Stop
	DMSpawn:
		TNT1 A 0 A_ChangeFlag("THRUACTORS",TRUE)
		TNT1 A 0 A_SpawnItemEx("TeleportationFog")
		TNT1 A 0 A_SpawnItemEx("64NuclearMissileLauncher")
		TNT1 A 0 A_SpawnItemEx("64NuclearMissileLauncherTACTICAL")
		TNT1 A 6300
		Loop
	}
}

ACTOR 64NuclearMissileLauncher : Weapon
{
Scale 1.2
Weapon.SlotNumber 0
Weapon.AmmoType "64NuclearWarheadAmmo"
Weapon.AmmoGive 1
Weapon.AmmoUse 1
Obituary "%o was atomized by %k's Nuclear Missile."
Tag "Nuclear Missile Launcher"
Inventory.PickupMessage "Remember - Duck and Cover."
Inventory.PickupSound "WPICK"
VisibleToPlayerClass "64DoomPlayer"
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"
+INVENTORY.RESTRICTABSOLUTELY
+WEAPON.NOAUTOAIM
+WEAPON.NO_AUTO_SWITCH
+NOAUTOFIRE
+EXPLOSIVE
+BFG
	States
	{
	Spawn:
		NUKW A -1
		Stop
	Ready:
		NUKG A 1 A_WeaponReady
		Loop
	Deselect:
		NUKG A 1 A_Lower
		Loop
	Select:
		NUKG A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("64NuclearWarheadAmmo",1,"TacticalNuke")
		TNT1 A 0 A_PlaySound("nuker/DryFire",CHAN_WEAPON)
		TNT1 A 0 A_Print("<!> WARNING - AMMUNITION DEPLETED <!>",1)
		Goto Ready
	TacticalNuke:
		TNT1 A 0 A_PlaySound("nuker/CountdownOfDeath",CHAN_WEAPON)
		NUKG ABCD 20
		TNT1 A 0 A_PlaySound("weapons/nuclearmissilecharge",CHAN_WEAPON)
		NUKG EF 20
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		NUKG G 4 Bright A_FireCustomMissile("64NuclearMissileShot",0,1,0,5)
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke",random(-4,4),0)
		NUKG G 3 Bright A_Recoil(-4.5)
		TNT1 AAAA 0 A_FireCustomMissile("GunFireSmoke",random(-4,4),0)
		NUKG HIJ 2
		NUKG A 24
		TNT1 A 0 A_ReFire
		Goto Ready
	}
}

Actor 64NuclearMissileLauncherTACTICAL : Brutal64Weapon
{
Scale 1.2
Weapon.SlotNumber 0
Weapon.AmmoType "64NuclearWarheadAmmo"
Weapon.AmmoGive 1
Weapon.AmmoUse 1
Obituary "%o was atomized by %k's Nuclear Missile."
Tag "Nuclear Missile Launcher"
Inventory.PickupMessage "Remember - Duck and Cover."
Inventory.PickupSound "WPICK"
+INVENTORY.RESTRICTABSOLUTELY
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
+WEAPON.NO_AUTO_SWITCH
	States
	{
	Spawn:
		NUKW A -1
		Stop
	Deselect:
		NUKS EFGH 1
		TNT1 A 0 A_Takeinventory("WeaponSpecialAction",0)
		TNT1 A 0 A_Takeinventory("TossMine",0)
		TNT1 A 0 A_Takeinventory("PlaceMine",0)
		TNT1 A 0 A_Takeinventory("Kicking",0)
		TNT1 A 0 A_Lower
		Wait
	Select:
		TNT1 A 0 A_PlaySound("nuker/WeaponActivated",CHAN_AUTO)
		NUKS ABCD 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	v1Ready:
	Ready:
		NUKG A 1 A_WeaponReady(WRF_ALLOWZOOM)
		TNT1 A 0 A_Jumpifinventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("64NuclearWarheadAmmo",1,"TacticalNuke")
		TNT1 A 0 A_PlaySound("nuker/DryFire",CHAN_WEAPON)
		TNT1 A 0 A_Print("<!> WARNING - AMMUNITION DEPLETED <!>",1)
		Goto Ready
	TacticalNuke:
		TNT1 A 0 A_PlaySound("nuker/CountdownOfDeath",CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		NUKG ABCD 20
		TNT1 A 0 A_PlaySound("weapons/nuclearmissilecharge",CHAN_WEAPON)
		NUKG EF 20
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",20,5,22)
		NUKG G 4 Bright A_FireCustomMissile("64NuclearMissileShot",0,1,0,5)
		TNT1 AAAAA 0 A_FireCustomMissile("GunFireSmoke",random(-4,4),0)
		NUKG G 3 Bright A_Recoil(-4.5)
		TNT1 AAAA 0 A_FireCustomMissile("GunFireSmoke",random(-4,4),0)
		NUKG HIJ 2
		NUKG A 24
		TNT1 A 0 A_ReFire
		Goto Ready
	MineThrowFlash:
		NUKS EFGH 1
		TNT1 A 18
		NUKS ABCD 1
		Stop
	KickingFlash:
		NUK7 WXYZ 1
		NUK7 Z 8
		NUK7 ZYXW 1
		Stop
	SlideKickingStart:
		NUK7 WXYZ 1
		NUK7 Z 17
	SlideKickingEnd:
		NUK7 Z 6
		NUK7 ZYXW 1
		Stop
	}
}

ACTOR 64NuclearMissileShot
{
Radius 13
Height 8
Speed 35
Damage 256
DamageType "Plasma" //None of the projectiles this weapon has are plasmatic,it's just so it triggers the burning deaths
DeathSound "weapons/nuclearmissileexplode"
Obituary "%o was atomized by a Nuclear Explosion."
PROJECTILE
+STRIFEDAMAGE
+NOTARGET
+FULLVOLDEATH
+THRUGHOST
+FORCERADIUSDMG
+NODAMAGETHRUST
+DONTSPLASH
+FORCEPAIN
+CANNOTPUSH
	States
	{
	Spawn:
		NKS1 A 1 Bright Light("ROCKET")
		TNT1 A 0 A_SpawnItemEx("RocketFlare",-20)
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",2,0,random(160,210),2,random(-30,30))
		Loop
	Death:
		TNT1 A 0 A_SetTranslucent(0.7,1)
		TNT1 A 0 A_RadiusGive("64BlindingNuclearFlares",2048,RGF_PLAYERS)
		NKE1 A 3 Bright A_Explode(8000,1024)
		TNT1 A 0 A_RadiusGive("64BlindingNuclearFlares",2048,RGF_PLAYERS)
		NKE1 B 3 Bright A_Explode(1024,1024)
		TNT1 A 0 A_RadiusGive("64BlindingNuclearFlares",2048,RGF_PLAYERS)
		NKE1 C 3 Bright A_Explode(512,1024)
		TNT1 A 0 A_RadiusGive("64BlindingNuclearFlares",2048,RGF_PLAYERS)
		NKE1 D 3 Bright A_Explode(512,512)
		TNT1 A 0 A_RadiusGive("64BlindingNuclearFlares",2048,RGF_PLAYERS)
		NKE1 E 3 Bright A_Explode(512,512)
		TNT1 A 0 A_RadiusGive("64BlindingNuclearFlares",2048,RGF_PLAYERS)
		TNT1 A 0 A_SpawnItemEx("NukeSickness")
		TNT1 A 0 A_CustomMissile("64NuclearFlames",12,-1,315,2)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,8)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,23)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,38)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,53)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,68)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,83)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,98)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,113)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,128)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,143)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,158)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,173)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,187)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,202)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,217)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,232)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,247)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,262)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,277)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,292)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,307)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,322)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",0,0,337)
		TNT1 A 0 A_SetScale(1.2,1.0)
		NKE1 F 3 Bright A_CustomMissile("64NuclearFlames",0,0,352)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",32,1,45,2)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",32,1,135,2)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",32,-1,225,2)
		TNT1 A 0 A_SetScale(1.4,1.0)
		NKE1 G 3 Bright A_CustomMissile("64NuclearFlames",32,-1,315,2)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",25,1,0,2)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",25,1,90,2)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",25,-1,180,2)
		TNT1 A 0 A_SetScale(1.6,1.0)
		NKE1 H 3 Bright A_CustomMissile("64NuclearFlames",25,-1,270,2)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",12,1,45,2)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",12,1,135,2)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",12,-1,225,2)
		TNT1 A 0 A_SetScale(1.8,1.0)
		NKE1 H 3 Bright A_CustomMissile("64NuclearFlames",12,-1,315,2)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",4,1,0,2)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",4,1,90,2)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",4,-1,180,2)
		TNT1 A 0 A_SetScale(2.0,1.0)
		NKE1 H 3 Bright A_CustomMissile("64NuclearFlames",4,-1,270,2)
		TNT1 A 0 A_SetScale(2.2,1.0)
		NKE1 I 3 Bright
		TNT1 A 0 A_CustomMissile("64NuclearFlames",1,1,45,2)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",1,1,135,2)
		TNT1 A 0 A_CustomMissile("64NuclearFlames",1,-1,225,2)
		TNT1 A 0 A_SetScale(2.4,1.1)
		NKE1 I 3 Bright A_CustomMissile("64NuclearFlames",1,-1,315,2)
		TNT1 AAAAAAAA 0 A_CustomMissile("64NukeSmoke",10,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("BigSmokes",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAA 0 A_SpawnItemEx("TinyBurningPiece2",random(-85,85),random(-75,75))
		TNT1 AAAAAAA 0 A_SpawnItemEx("TinyBurningPiece",random(-75,75),random(-75,75))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 AAAAAAA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 A 0 A_SpawnItemEx("RadiationSicknessAreaDamage")
		TNT1 A 0 A_SetScale(2.6,1.2)
		NKE1 I 2 bright A_FadeOut(0.05)
		TNT1 AAAAAA 0 A_CustomMissile("64NukeSmoke",40,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_SetScale(2.8,1.3)
		NKE1 J 2 bright A_FadeOut(0.05)
		TNT1 AAAAAA 0 A_CustomMissile("64NukeSmoke",80,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_SetScale(3.0,1.4)
		NKE1 J 2 bright A_FadeOut(0.05)
		TNT1 AAAAAA 0 A_CustomMissile("64NukeSmoke",120,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_SetScale(3.2,1.5)
		NKE1 J 2 bright A_FadeOut(0.05)
		TNT1 AAAAAA 0 A_CustomMissile("64NukeSmoke",160,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_SetScale(3.4,1.6)
		TNT1 AAAAAA 0 A_CustomMissile("64NukeSmoke",180,0,random(0,360),2,random(10,40))
		NKE1 J 2 bright A_FadeOut(0.05)
		TNT1 AAAAAA 0 A_CustomMissile("64NukeSmoke",200,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_SetScale(3.6,1.7)
		TNT1 AAAAAA 0 A_CustomMissile("64NukeSmoke",220,0,random(0,360),2,random(10,40))
		TNT1 AAAAAA 0 A_CustomMissile("64NukeSmoke",350,0,random(0,360),2,random(10,40))
		TNT1 AAA 0 A_SpawnItemex("64NukeSmoke",-150,0,300,0,0,0,0,SXF_ABSOLUTEPOSITION)
		TNT1 AAA 0 A_SpawnItemex("64NukeSmoke",150,0,300,0,0,0,180,SXF_ABSOLUTEPOSITION)
		TNT1 AAA 0 A_SpawnItemex("64NukeSmoke",0,150,300,0,0,0,-90,SXF_ABSOLUTEPOSITION)
		TNT1 AAA 0 A_SpawnItemex("64NukeSmoke",0,-150,300,0,0,0,90,SXF_ABSOLUTEPOSITION)
		TNT1 AAA 0 A_SpawnItemex("64NukeSmoke",-200,-200,300,0,0,0,0,SXF_ABSOLUTEPOSITION)
		TNT1 AAA 0 A_SpawnItemex("64NukeSmoke",200,200,300,0,0,0,180,SXF_ABSOLUTEPOSITION)
		TNT1 AAA 0 A_SpawnItemex("64NukeSmoke",-200,200,300,0,0,0,-90,SXF_ABSOLUTEPOSITION)
		TNT1 AAA 0 A_SpawnItemex("64NukeSmoke",200,-200,300,0,0,0,90,SXF_ABSOLUTEPOSITION)
		TNT1 AAA 0 A_SpawnItemex("64NukeSmoke",-300,0,300,0,0,0,0,SXF_ABSOLUTEPOSITION)
		TNT1 AAA 0 A_SpawnItemex("64NukeSmoke",300,0,300,0,0,0,180,SXF_ABSOLUTEPOSITION)
		TNT1 AAA 0 A_SpawnItemex("64NukeSmoke",0,300,300,0,0,0,-90,SXF_ABSOLUTEPOSITION)
		TNT1 AAA 0 A_SpawnItemex("64NukeSmoke",0,-300,300,0,0,0,90,SXF_ABSOLUTEPOSITION)
		NKE1 KKKKKLLLLL 2 Bright A_FadeOut(0.02)
		NKE1 M 2 Bright A_FadeOut(0.01)
		Wait
	}
}

ACTOR 64NuclearFlames
{
Radius 4
Height 4
Speed 20
Damage 5
DamageType "Plasma"
DamageType "Fire"
Obituary "%o was charred by a Nuclear Heatwave."
+MISSILE
+NOBLOCKMAP
+DROPOFF
+FORCERADIUSDMG
+ACTIVATEIMPACT
+ACTIVATEPCROSS
+RIPPER
+BLOODLESSIMPACT
+NOTARGET
+FLOORHUGGER
+THRUGHOST
+NODAMAGETHRUST
+DONTSPLASH
+FORCEPAIN
+CANNOTPUSH
	States
	{
	Spawn:
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3 A_Explode(8,64)
		Goto Death
	Death:
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaySound("weapons/nuclearmissileflamehit",CHAN_VOICE)
		TNT1 A 0 A_Quake(0,8,0,12)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_Explode(8,64)
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 A 0 A_SpawnItemEx("RadiationSicknessSmall")
		TNT1 A 10
		Stop
	}
}

ACTOR RadiationSicknessAreaDamage
{
Radius 6
Height 4
Damage 1
DamageType "Plasma"
Obituary "%o died of radiation poisoning."
+NOBLOCKMAP
+THRUGHOST
+NODAMAGETHRUST
+DONTSPLASH
+ForcePain
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("nuker/GeigerCounter",CHAN_BODY)
		TNT1 AA 4 Light("IrradiatedAreaMicroscopic")
		TNT1 AA 4 Light("IrradiatedAreaTiny")
		TNT1 AA 4 Light("IrradiatedAreaSmall")
		TNT1 AA 4 Light("IrradiatedAreaMedium")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 Light("IrradiatedAreaBig")
		TNT1 AA 4 Light("IrradiatedAreaMedium")
		TNT1 AA 4 Light("IrradiatedAreaSmall")
		TNT1 AA 4 Light("IrradiatedAreaTiny")
		TNT1 AA 4 Light("IrradiatedAreaMicroscopic")
		Stop
	}
}

ACTOR NukeSickness
{
HEIGHT 10
RADIUS 600
+NOCLIP
+DONTSPLASH
+FORCEPAIN
+CANNOTPUSH
DamageType "Plasma"
ReactionTime 40
	STATES
	{
	SPAWN:
		TNT1 A 0 A_PlaySound("nuker/GeigerCounter",CHAN_BODY)
		TNT1 A 10 A_EXPLODE(15,600)
		TNT1 A 0 A_COUNTDOWN
		LOOP
	DEATH:
		TNT1 A 10
		STOP
	}
}

ACTOR RadiationSicknessSmall : RadiationSicknessAreaDamage
{
	States
	{
	Spawn:
		TNT1 A 0 A_PlaySound("nuker/GeigerCounter",CHAN_BODY)
		TNT1 AA 4 Light("IrradiatedAreaMicroscopic")
		TNT1 AA 4 Light("IrradiatedAreaTiny")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 Light("IrradiatedAreaSmall")
		TNT1 AA 4 Light("IrradiatedAreaTiny")
		TNT1 AA 4 Light("IrradiatedAreaMicroscopic")
		Stop
	}
}

actor 64BlindingNuclearFlares : CustomInventory
{
-COUNTITEM
	states
	{
	Spawn:
		TNT1 A -1
		stop
	Pickup:
		TNT1 A 0 A_SetBlend("E5 E2 DA",0.7,20)
		stop
	}
}

ACTOR 64NuclearWarheadAmmo : Ammo
{
Inventory.Amount 1
Inventory.MaxAmount 1
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 3
Tag "Nuclear Warhead"
Inventory.PickupMessage "Picked up one nuclear warhead."
Inventory.PickupSound "IPICK"
Inventory.Icon "NUKAA0"
	States
	{
	Spawn:
		NUKA B -1
		Stop
	}
}

ACTOR 64NukeSmoke
{
Scale 1.5
Speed 0.5
Gravity 0.002
Alpha 0.6
RenderStyle Translucent
-NOGRAVITY
+MISSILE
+NOTELEPORT
+DONTSPLASH
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+THRUACTORS
	States
	{
	Spawn:
		SMK7 K 35 NoDelay ThrustThingZ(0,3,0,0)
		SMK7 K 35 A_Recoil(0.2)
		SMK7 K 2 A_FadeOut(0.002)
		Wait
	Death:
		SMK7 K 2 A_FadeOut(0.004)
		wait
	}
}
