Actor RuinerSpawner : CustomInventory
{
scale 0.8
Tag "Ruiner"
Inventory.PickupMessage "You feel like it is watching you..."
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		WSBO A 2
		TNT1 A 0 ACS_NamedExecuteAlways("DM_SpawnACS")
		WSBO A 2
		TNT1 A 0 A_JumpIfInventory("ISDM",1,"DMSpawn")
		WSBO A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64Ruiner",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64RuinerTACTICAL",1)
		Stop
	DMSpawn:
		TNT1 A 0 A_ChangeFlag("THRUACTORS",TRUE)
		TNT1 A 0 A_SpawnItemEx("TeleportationFog")
		TNT1 A 0 A_SpawnItemEx("64Ruiner")
		TNT1 A 0 A_SpawnItemEx("64RuinerTACTICAL")
		TNT1 A 1050
		Loop
	}
}

Actor 64Ruiner : DoomWeapon
{
Scale 0.8
Weapon.SlotNumber 8
Weapon.AmmoType "Cell"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
Inventory.PickupMessage "You feel like it is watching you..."
Inventory.Icon WSBOA0
VisibleToPlayerClass "64DoomPlayer"
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"
+INVENTORY.RESTRICTABSOLUTELY
Tag "Ruiner"
	States
	{
	Spawn:
		WSBO A -1
		Stop
	Ready:
		SBOW ABC 2 A_WeaponReady
		Loop
	Deselect:
		SBOW A 1 A_Lower
		Loop
	Select:
		SBOW A 1 A_Raise
		Loop
	Fire:
		SBOW J 1
		TNT1 A 0 A_PlaySound("blighter/fire",CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("WeaponPower",3,"Fire3")
		TNT1 A 0 A_JumpIfInventory("WeaponPower",2,"Fire2")
		TNT1 A 0 A_JumpIfInventory("WeaponPower",1,"Fire1")
		TNT1 A 0 A_GunFlash
	Fire0:
		SBOW D 1 A_FireCustomMissile("64ExplosiveArrow")
		Goto FireAnimation
	Fire1:
		SBOW D 1 A_FireCustomMissile("64CorrosiveArrow_1")
		Goto FireAnimation
	Fire2:
		SBOW D 1 A_FireCustomMissile("64CorrosiveArrow_2",0,0)
		TNT1 A 0 A_Takeinventory("Cell",2,TIF_NOTAKEINFINITE)
		Goto FireAnimationFaster
	Fire3:
		SBOW D 1 A_FireCustomMissile("64CorrosiveArrow_3",0,0)
		TNT1 A 0 A_Takeinventory("Cell",3,TIF_NOTAKEINFINITE)
		Goto FireAnimationFaster
	FireAnimation:
		SBOW EEEFGHI 3
		SBOW J 6 A_ReFire
		Goto Ready
	FireAnimationFaster:
		SBOW EEEFGHI 2
		SBOW J 3 A_ReFire
		Goto Ready
	}
}

ACTOR 64RuinerTACTICAL : Brutal64Weapon
{
Scale 0.8
Weapon.SlotNumber 8
Weapon.AmmoType1 "SoulAmmo"
Weapon.AmmoUse1 1
Weapon.AmmoGive1 10
Weapon.AmmoType2 "DemonEssence"
Weapon.AmmoUse2 5
Weapon.AmmoGive2 0
Inventory.PickupMessage "You feel like it is watching you..."
Tag "Ruiner"
+INVENTORY.RESTRICTABSOLUTELY
+WEAPON.AMMO_CHECKBOTH
+WEAPON.NOALERT
	States
	{
	MineThrowFlash:
		ZV0Y EFGH 1
		TNT1 A 18
		ZV0Y ABCD 1
		Stop
	KickingFlash:
		ZV0U ABCD 1
		ZV0U D 8
		ZV0U DCBA 1
		Stop
	AirKickingFlash:
		ZV0U ABCD 1
		ZV0U D 10
		ZV0U DCBA 1
		Stop
	SlideKickingStart:
		ZV0U ABCD 1
		ZV0U D 18
	SlideKickingEnd:
		ZV0U D 6
		ZV0U DCBA 1
		Stop
	Spawn:
		WSBO A -1
		Stop
	v1Ready:
	Ready:
		SBOW ABC 2 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		TNT1 A 0 A_PlaySound("blighter/idle",CHAN_5,1,TRUE)
		Loop
	Select:
		TNT1 A 0 A_PlaySound("blighter/scream",CHAN_BODY)
		VZ0Y ABCD 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	Deselect:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("WeaponSpecialAction",0)
		TNT1 A 0 A_Takeinventory("TossMine",0)
		TNT1 A 0 A_Takeinventory("PlaceMine",0)
		TNT1 A 0 A_Takeinventory("Kicking",0)
		TNT1 A 0 A_StopSound(CHAN_5)
		VZ0Y EFGH 1
		TNT1 A 0 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("SoulAmmo",1,1)
		Goto NotReady1
		SBOW J 1
		TNT1 A 0 A_ZoomFactor(0.9)
		TNT1 A 0 A_PlaySound("blighter/fire",CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("WeaponPower",3,"Fire3")
		TNT1 A 0 A_JumpIfInventory("WeaponPower",2,"Fire2")
		TNT1 A 0 A_JumpIfInventory("WeaponPower",1,"Fire1")
	Fire0:
		SBOW D 1 A_FireCustomMissile("64ExplosiveArrow")
		Goto FireAnimation
	Fire1:
		SBOW D 1 A_FireCustomMissile("64CorrosiveArrow_1")
		Goto FireAnimation
	Fire2:
		SBOW D 1 A_FireCustomMissile("64CorrosiveArrow_2")
		Goto FireAnimationFaster
	Fire3:
		SBOW D 1 A_FireCustomMissile("64CorrosiveArrow_3")
		Goto FireAnimationFaster
	FireAnimation:
		TNT1 A 0 A_ZoomFactor(1.0)
		SBOW EEEFGHI 3
		SBOW J 6 A_ReFire
		Goto Ready
	FireAnimationFaster:
		TNT1 A 0 A_ZoomFactor(1.0)
		SBOW EEEFGHI 2
		SBOW J 3 A_ReFire
		Goto Ready
	NotReady1:
		TNT1 A 0 A_Print("Not Enough Souls!",1)
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("DemonEssence",5,1)
		Goto NotReady2
		TNT1 A 0 A_ZoomFactor(0.9)
		TNT1 A 0 A_PlaySound("blighter/fire",CHAN_WEAPON)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("WeaponPower",3,"AltFirePowered")
	AltFireNormal:
		TNT1 A 0 A_FireCustomMissile("64ExplosiveArrow",random(-4,-2),0)
		TNT1 A 0 A_FireCustomMissile("64ExplosiveArrow",random(4,2),0)
		TNT1 A 0 A_FireCustomMissile("64ExplosiveArrow",random(-8,-6),0)
		TNT1 A 0 A_FireCustomMissile("64ExplosiveArrow",random(8,6),0)
		SBOW J 1 A_FireCustomMissile("64ExplosiveArrow",random(-1,1))
		SBOW D 1
		Goto FireAnimationSlower
	AltFirePowered:
		TNT1 A 0 A_FireCustomMissile("64CorrosiveArrow_1",random(-4,-2),0)
		TNT1 A 0 A_FireCustomMissile("64CorrosiveArrow_1",random(4,2),0)
		TNT1 A 0 A_FireCustomMissile("64CorrosiveArrow_1",random(-8,-6),0)
		TNT1 A 0 A_FireCustomMissile("64CorrosiveArrow_1",random(8,6),0)
		SBOW J 1 A_FireCustomMissile("64CorrosiveArrow_1",random(-1,1))
		SBOW D 1
		Goto FireAnimation
	FireAnimationSlower:
		TNT1 A 0 A_ZoomFactor(1.0)
		SBOW EEEFGHI 4
		SBOW J 7 A_ReFire
		Goto Ready
	NotReady2:
		TNT1 A 0 A_Print("Not Enough Demonic Essence!",1)
		Goto Ready
	Reload:
		SBOW JJJKLM 2 A_WeaponReady
		TNT1 AAAA 0 A_FireCustomMissile("GunFireSmoke",random(-4,4),0)
		TNT1 A 0 A_PlaySound("blighter/chatterer",CHAN_BODY)
		SBOW MLKJJJ 2 A_WeaponReady
		Goto Ready
	}
}

Actor 64ExplosiveArrow : 64Rocket
{
SeeSound "blighter/missile"
DeathSound "blighter/explode"
+DONTSPLASH
Damage 10
Speed 35
	States
	{
	Spawn:
		2RRW A -1
		Stop
	Death:
		TNT1 AAAAAAAAA 0 A_CustomMissile("explosionParticleGreenHeavySmall",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("explosionParticleGreenHeavySmall",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaySound("blighter/explodefar",CHAN_VOICE)
		TNT1 A 0 A_PlaySound("blighter/explode",CHAN_WEAPON)
		TNT1 A 0 Radius_Quake(1,5,0,10,0)
		TNT1 A 0 A_Explode(9,10)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		ARRW BCDEF 2 Bright
		stop
	}
}

Actor 64CorrosiveArrow_1 : 64ExplosiveArrow
{
+DONTSPLASH
Damage 20
Speed 45
	States
	{
	Spawn:
		ARRW A 1 Bright A_SpawnItemEx("LensFlareProjectileGreen")
		Loop
	Death:
		TNT1 AAAA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmallGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAA 0 A_CustomMissile("explosionParticleGreenHeavySmall",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("explosionParticleGreenHeavySmall",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaySound("blighter/explodefar",CHAN_VOICE)
		TNT1 A 0 A_PlaySound("blighter/explode",CHAN_WEAPON)
		TNT1 A 0 Radius_Quake(2,5,0,10,0)
		TNT1 A 0 A_Explode(12,15)
		TNT1 AAAAA 0 A_SpawnItemEx("64ArrowAcid1",0,0,48,random(-2,2),random(-2,2),random(2,3),random(0,64),0)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		ARRW BCDEF 2 Bright
		stop
	}
}

Actor 64CorrosiveArrow_2 : 64CorrosiveArrow_1
{
Damage 25
Speed 55
	States
	{
	Death:
		TNT1 AAAA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmallGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAA 0 A_CustomMissile("explosionParticleGreenHeavySmall",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("explosionParticleGreenHeavySmall",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaySound("blighter/explodefar",CHAN_VOICE)
		TNT1 A 0 A_PlaySound("blighter/explode",CHAN_WEAPON)
		TNT1 A 0 Radius_Quake(3,5,0,10,0)
		TNT1 A 0 A_Explode(16,20)
		TNT1 AAAAAAAA 0 A_SpawnItemEx("64ArrowAcid2",0,0,48,random(-2,2),random(-2,2),random(2,3),random(0,64),0)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		ARRW BCDEF 2 Bright
		stop
	}
}

Actor 64CorrosiveArrow_3 : 64CorrosiveArrow_1
{
Damage 30
Speed 65
	States
	{
	Death:
		TNT1 AAAA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmallGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAA 0 A_CustomMissile("explosionParticleGreenHeavySmall",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("explosionParticleGreenHeavySmall",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaySound("blighter/explodefar",CHAN_VOICE)
		TNT1 A 0 A_PlaySound("blighter/explode",CHAN_WEAPON)
		TNT1 A 0 Radius_Quake(4,5,0,10,0)
		TNT1 A 0 A_Explode(20,25)
		TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("64ArrowAcid3",0,0,48,random(-2,2),random(-2,2),random(2,3),random(0,64),0)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		ARRW BCDEF 2 Bright
		stop
	}
}

Actor 64ArrowAcid1 : 64AcidProjectileD
{
Damage 2
Speed 10
	States
	{
	Death:
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall")
		TNT1 A 0 A_PlaySound("SlimeBall/Splat",CHAN_BODY)
		XDT1 F 3 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		TNT1 A 0 A_ChangeFlag("DONTSPLASH",TRUE)
		TNT1 A 0 A_Explode(1,20)
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		XDT1 G 3 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 H 3 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		TNT1 A 0 A_Explode(1,20)
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		XDT1 I 3 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 J 3 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		TNT1 A 0 A_Playsound("AcidPuddle/Start",CHAN_WEAPON,1,TRUE)
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("MediumAcidSpot")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("DetectFloorCraterSmallMotherdemon")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 1 A_StopSound(CHAN_WEAPON)
		Stop
	}
}

Actor 64ArrowAcid2 : 64ArrowAcid1
{
Damage 4
}

Actor 64ArrowAcid3 : 64ArrowAcid1
{
Damage 6
+FORCEPAIN
}