#library "XTRAPACK"
#include "zcommon.acs"
#include "ACSFunc.acs"

script "ChainsawSpawner" (void)
{
	static str WeaponType[] =
	{
		"SpawnSaw","SpawnAxe"
	};
	Delay(1);
	SetActorState(0,WeaponType[GetCvar("Chainsaw_Spawner_Cvar") - 1]);
}

script "ShotgunSpawner" (void)
{
	static str WeaponType[] =
	{
		"SpawnShotgun","SpawnRevolver","SpawnSniperRifle"
	};
	Delay(1);
	SetActorState(0,WeaponType[GetCvar("Revolver_Spawner_Cvar") - 1]);
}

script "SSGSpawner" (void)
{
	static str WeaponType[] =
	{
		"SpawnSSG","SpawnAssaultShotgun","SpawnUltraShotgun"
	};
	Delay(1);
	SetActorState(0,WeaponType[GetCvar("AutoShotgun_Spawner_Cvar") - 1]);
}

script "ChaingunExtraSpawner" (void)
{
	if(GetCvar("Chaingun_Spawner_Cvar") == 4) { SetActorState(0,"SpawnLMG"); }
}

script "RLSpawner" (void)
{
	static str WeaponType[] =
	{
		"SpawnRocketLauncher","SpawnNadeLauncher",
		"SpawnFlamethrower","SpawnRevenantLauncher"
	};
	Delay(1);
	SetActorState(0,WeaponType[GetCvar("Immolator_Spawner_Cvar") - 1]);
}

script "PlasmaRifleExtraSpawner" (void)
{
	static str ExtraWeaponType[] =
	{
		"SpawnRuiner","SpawnNailgun"
	};
	Delay(1);
	SetActorState(0,ExtraWeaponType[GetCvar("GaussCannon_Spawner_Cvar") - 3]);	
}

script "BFGExtraSpawner" (void)
{
	static str ExtraWeaponType[] =
	{
		"SpawnBFG10k","SpawnHexaShotgun"
	};
	Delay(1);
	SetActorState(0,ExtraWeaponType[GetCvar("BFG_Spawner_Cvar") - 4]);
}

script "ExtraAmmoRandomACS" (void)
{
	static str AmmoType[] =
	{
		"SpawnNormal","SpawnBoth"
	};
	if(GetCvar("ExtraAmmo_Spawner_Cvar") == -1) { SetActorState(0,"AltSpawn"); }	
	Delay(1);
	SetActorState(0,AmmoType[GetCvar("ExtraAmmo_Spawner_Cvar") - 1]);
}

script "NukelauncherSpawnerACS" (void)
{
	if(GetCvar("NuclearMissile_Spawner_Cvar") == 0)
	{
		SetActorState(0,"PowerUpChoose");
		SetActorState(0,"SpawnNormal");
	}
}

script "Striker12ACS" Enter
{
	if(GetCvar("Striker12Cvar") == 1)
	{
		SetActorState(0,"ShowStriker12");
	}

SetInventory("ProtectaSwitchToken",getcvar("Striker12Cvar"));
Delay(64);
Restart;
}

Script "PlayerDeathScript" Death
	{
	Delay(1);
	TakeInventory("ClassicChainsawToken",1);
	TakeInventory("ClassicRLToken",1);
	TakeInventory("ProtectaSwitchToken",1);
	}

//extra powerups
script "ExtraSpheresACS" (void)
{
	static str PowerupType[] =
	{
		"SpawnNormal","SpawnExtra"
	};
	Delay(1);
	SetActorState(0,PowerupType[GetCvar("ExtraSpheres_CVar") - 1]);
}

script "InfraredNewRandomACS" (void)
{
	static str PowerupType[] =
	{
		"SpawnNormal","SpawnExtra"
	};
	Delay(1);
	SetActorState(0,PowerupType[GetCvar("Crucifix_Spawner_CVar") - 1]);
}

script "AllMapNewRandomACS" (void)
{
	static str PowerupType[] =
	{
		"SpawnNormal","SpawnExtra"
	};
	Delay(1);
	SetActorState(0,PowerupType[GetCvar("MapRadar_Spawner_CVar") - 1]);
}

script "BlueArmorsNewRandomACS" (void)
{
	static str PowerupType[] =
	{
		"SpawnNormal","SpawnExtra"
	};
	Delay(1);
	SetActorState(0,PowerupType[GetCvar("RedArmor_Spawner_CVar") - 1]);
}

script "RadsuitNewRandomACS" (void)
{
	static str PowerupType[] =
	{
		"SpawnNormal","SpawnExtra"
	};
	Delay(1);
	SetActorState(0,PowerupType[GetCvar("Biosuit_Spawner_CVar") - 1]);
}

script "WpnPowerExtra" (void)
{
	static str PowerupType[] =
	{
		"PowerUpChoose","SpawnDemonKey"
	};
	Delay(1);
	SetActorState(0,PowerupType[GetCvar("WpnPower_Spawner_Cvar") - 1]);
}

script "ExtraOriginalCvars" (void) net
{
	SetCvar("ExtraSpheres_CVar",1);
	SetCvar("Crucifix_Spawner_Cvar",1);
	SetCvar("MapRadar_Spawner_CVar",1);
	SetCvar("Biosuit_Spawner_CVar",1);
	SetCvar("RedArmor_Spawner_CVar",1);
	SetCvar("Chainsaw_Spawner_Cvar",1);
	SetCvar("Revolver_Spawner_Cvar",1);
	SetCvar("AutoShotgun_Spawner_Cvar",1);
	SetCvar("Immolator_Spawner_Cvar",1);
	SetCvar("NuclearMissile_Spawner_Cvar",0);
	SetCvar("ExtraAmmo_Spawner_Cvar",1);
	SetCvar("Striker12Cvar",0);	
	ACS_NamedExecuteAlways("OriginalCvars",0);
}

script "ExtraClassicCvars" (void) net
{
	SetCvar("ExtraSpheres_CVar",1);
	SetCvar("Crucifix_Spawner_Cvar",1);
	SetCvar("MapRadar_Spawner_CVar",1);
	SetCvar("Biosuit_Spawner_CVar",1);
	SetCvar("RedArmor_Spawner_CVar",1);
	SetCvar("Chainsaw_Spawner_Cvar",1);
	SetCvar("Revolver_Spawner_Cvar",1);
	SetCvar("AutoShotgun_Spawner_Cvar",1);
	SetCvar("Immolator_Spawner_Cvar",1);
	SetCvar("NuclearMissile_Spawner_Cvar",0);
	SetCvar("ExtraAmmo_Spawner_Cvar",1);
	SetCvar("Striker12Cvar",0);	
	ACS_NamedExecuteAlways("ClassicCvars",0);
}

script "ExtraEnhancedCvars" (void) net
{
	SetCvar("ExtraSpheres_CVar",2);
	SetCvar("Crucifix_Spawner_Cvar",1);
	SetCvar("MapRadar_Spawner_CVar",2);
	SetCvar("Biosuit_Spawner_CVar",2);
	SetCvar("RedArmor_Spawner_CVar",1);
	SetCvar("Chainsaw_Spawner_Cvar",1);
	SetCvar("Revolver_Spawner_Cvar",1);
	SetCvar("AutoShotgun_Spawner_Cvar",1);
	SetCvar("Immolator_Spawner_Cvar",1);
	SetCvar("NuclearMissile_Spawner_Cvar",1);
	SetCvar("ExtraAmmo_Spawner_Cvar",2);
	SetCvar("Striker12Cvar",1);	
	ACS_NamedExecuteAlways("EnhancedCvars",0);
}

script "ExtraRandomCvars" (void) net
{
	SetCvar("ExtraSpheres_CVar",0);
	SetCvar("Crucifix_Spawner_Cvar",0);
	SetCvar("MapRadar_Spawner_CVar",0);
	SetCvar("Biosuit_Spawner_CVar",0);
	SetCvar("RedArmor_Spawner_CVar",0);
	SetCvar("Chainsaw_Spawner_Cvar",0);
	SetCvar("Revolver_Spawner_Cvar",0);
	SetCvar("AutoShotgun_Spawner_Cvar",0);
	SetCvar("Immolator_Spawner_Cvar",0);
	SetCvar("NuclearMissile_Spawner_Cvar",0);
	SetCvar("ExtraAmmo_Spawner_Cvar",random(-1,0));
	SetCvar("Striker12Cvar",0);	
	ACS_NamedExecuteAlways("RandomCvars",0);
}